### <u>***UNIDAD 1. DESCARGAR BASES DE DATOS E INFORMACION BASICA DE LA BASE DE DATOS***</u>

Pandas es la librería más popular de Python para el análisis de datos.

En Pandas, hay dos objetos principales: el ***DataFrame*** y la ***Serie***.

Un ***DataFrame*** es una tabla. Contiene un array de entradas individuales, cada una de las cuales tiene un valor determinado. Cada entrada corresponde a una fila (o registro) y a una columna. Al final es como una tabla de una base de datos.

In [2]:
# Importamos la librería de Pandas

import pandas as pd

A continuación, creamos un dataframe a partir de un archivo de excel, usando un método de Pandas llamado <code>read_csv()</code>. El primer parámetro es el nombre del archivo del que vamos a leer, y el segundo parámetro se indica para eliminar la columna de indice que por defecto nos da un dataframe.

Podeis realizar vuestras pruebas quitando y poniendo parámetros.

Mas info en la web de [Pandas](https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html)


---

In [ ]:
# (Descargar archivo del projecto de Github)

df=pd.read_csv('Advertising.csv', index_col=0)
df

        TV  Radio  Newspaper  Sales
1    230.1   37.8       69.2   22.1
2     44.5   39.3       45.1   10.4
3     17.2   45.9       69.3    9.3
4    151.5   41.3       58.5   18.5
5    180.8   10.8       58.4   12.9
..     ...    ...        ...    ...
196   38.2    3.7       13.8    7.6
197   94.2    4.9        8.1    9.7
198  177.0    9.3        6.4   12.8
199  283.6   42.0       66.2   25.5
200  232.1    8.6        8.7   13.4

[200 rows x 4 columns]

Creamos otro dataframe a partir de un archivo csv utilizando, de nuevo, el método de Pandas <code>read_csv()</code>.

También podemos leer de otros muchos tipos de archivos (*excel, json, sql, html, xml, sas, etc...*), para crear un dataframe.

Mas info en [Pandas](https://pandas.pydata.org/docs/reference/io.html)

In [ ]:
# (Descargar archivo del projecto de Github)

df= pd.read_csv('ds_salaries.csv')

df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,company_location,company_size
0,2023,EN,FT,Applied Scientist,213660,USD,213660,US,L
1,2023,EN,FT,Applied Scientist,130760,USD,130760,US,L
2,2023,EN,FT,Data Quality Analyst,100000,USD,100000,NG,L
3,2023,EN,FT,Compliance Data Analyst,30000,USD,30000,NG,L
4,2023,EN,FT,Applied Scientist,204620,USD,204620,US,L
...,...,...,...,...,...,...,...,...,...
3756,2020,SE,FT,Principal Data Scientist,130000,EUR,148261,DE,M
3757,2020,SE,FT,Data Scientist,80000,EUR,91237,AT,S
3758,2020,SE,FT,Data Science Manager,190200,USD,190200,US,M
3759,2020,SE,FT,Machine Learning Engineer,40000,EUR,45618,HR,S
3760,2020,SE,FT,Data Scientist,412000,USD,412000,US,L



---



Para ver el numero de filas y columnas usamos la propiedad de Pandas <code>shape</code>

In [ ]:
df.shape

(3761, 9)



---


Podemos ver el dataframe completo usando el método <code>to_string()</code>.

Este método muestra un DataFrame en una salida tabular amigable para la consola.

In [ ]:
# Para poder ver la DF completa usamos el método to_string()

print(df.to_string())

      work_year experience_level employment_type                                 job_title    salary salary_currency  salary_in_usd company_location company_size
0          2023               EN              FT                         Applied Scientist    213660             USD         213660               US            L
1          2023               EN              FT                         Applied Scientist    130760             USD         130760               US            L
2          2023               EN              FT                      Data Quality Analyst    100000             USD         100000               NG            L
3          2023               EN              FT                   Compliance Data Analyst     30000             USD          30000               NG            L
4          2023               EN              FT                         Applied Scientist    204620             USD         204620               US            L
5          2023               EN              FT                         Applied Scientist    110680             USD         110680               US            L
6          2023               EN              FT                 Machine Learning Engineer    163196             USD         163196               US            M
7          2023               EN              FT                 Machine Learning Engineer    145885             USD         145885               US            M
8          2023               EN              FT                        Research Scientist    220000             USD         220000               US            L
9          2023               EN              FT                             Data Engineer     85000             USD          85000               US            M
10         2023               EN              FT                             Data Engineer     65000             USD          65000               US            M
11         2023               EN              FT                              Data Analyst     75000             USD          75000               US            M
12         2023               EN              FT                              Data Analyst     70000             USD          70000               US            M
13         2023               EN              FT                              Data Analyst     85000             USD          85000               US            M
14         2023               EN              FT                              Data Analyst     75000             USD          75000               US            M
15         2023               EN              FT                             Data Engineer   1400000             INR          17022               IN            L
16         2023               EN              FT                             Data Engineer     85000             USD          85000               US            M
17         2023               EN              FT                             Data Engineer     65000             USD          65000               US            M
18         2023               EN              FT                              Data Analyst     55000             CAD          40663               CA            L
19         2023               EN              FT                            Data Scientist     70000             CAD          51753               CA            L
20         2023               EN              FT                            Data Scientist    130001             USD         130001               US            M
21         2023               EN              FT                            Data Scientist     71907             USD          71907               US            M
22         2023               EN              FT                             Data Engineer     85000             USD          85000               US            M
23         2023               EN              FT                             Data Engineer     65000             USD          65000               US            M
24         2023               EN              FT                         Applied Scientist    213660             USD         213660               US            L
25         2023               EN              FT                         Applied Scientist    130760             USD         130760               US            L
26         2023               EN              FT                          BI Data Engineer     60000             USD          60000               US            M
27         2023               EN              FT                             Data Engineer     85000             USD          85000               US            M
28         2023               EN              FT                             Data Engineer     65000             USD          65000               US            M
29         2023               EN              FT                         Research Engineer    155000             USD         155000               US            M
30         2023               EN              FT                         Research Engineer    125000             USD         125000               US            M
31         2023               EN              FT                         Research Engineer    155000             USD         155000               US            M
32         2023               EN              FT                         Research Engineer    125000             USD         125000               US            M
33         2023               EN              FT                              Data Analyst     64200             USD          64200               US            M
34         2023               EN              FT                              Data Analyst     56100             USD          56100               US            M
35         2023               EN              FT                             Data Engineer     92700             USD          92700               US            M
36         2023               EN              FT                             Data Engineer     61800             USD          61800               US            M
37         2023               EN              FT                     Business Data Analyst     20000             EUR          21461               ES            M
38         2023               EN              FT                         Research Engineer    160000             USD         160000               US            M
39         2023               EN              FT                         Research Engineer    120000             USD         120000               US            M
40         2023               EN              FT             Autonomous Vehicle Technician      7000             USD           7000               GH            S
41         2023               EN              FT        Applied Machine Learning Scientist     40000             EUR          42923               DE            M
42         2023               EN              FT                            Data Scientist    190000             USD         190000               US            M
43         2023               EN              FT                            Data Scientist    120000             USD         120000               US            M
44         2023               EN              FT                            Data Scientist    112000             CHF         121093               CH            L
45         2023               EN              FT                              Data Analyst     85000             USD          85000               US            M
46         2023               EN              FT                              Data Analyst     75000             USD          75000               US            M
47         2023               EN              FT                             Data Engineer     92700             USD          92700               US            M
48         2023               EN              FT                             Data Engineer     61800             USD          61800               US            M
49         2023               EN              FT                             Data Engineer     62000             USD          62000               US            M
50         2023               EN              FT                             Data Engineer     58000             USD          58000               US            M
51         2023               EN              FT                             Data Engineer    125000             USD         125000               US            M
52         2023               EN              FT                             Data Engineer     90000             USD          90000               US            M
53         2023               EN              FT                              Data Analyst     95000             USD          95000               US            M
54         2023               EN              FT                              Data Analyst     70000             USD          70000               US            M
55         2023               EN              FT                             Data Engineer    115100             USD         115100               US            M
56         2023               EN              FT                             Data Engineer     73900             USD          73900               US            M
57         2023               EN              FT                             AI Programmer     70000             USD          70000               AU            L
58         2023               EN              FT                              AI Developer     80000             USD          80000               SE            M
59         2023               EN              FT                        Research Scientist    150000             USD         150000               US            M
60         2023               EN              FT                        Research Scientist    100000             USD         100000               US            M
61         2023               EN              FT                              Data Analyst     75000             USD          75000               US            M
62         2023               EN              FT                              Data Analyst     60000             USD          60000               US            M
63         2023               EN              FT                             Data Engineer    125000             USD         125000               US            M
64         2023               EN              FT                             Data Engineer     90000             USD          90000               US            M
65         2023               EN              FT                              AI Developer    200000             EUR         214618               DE            L
66         2023               EN              FT                              Data Analyst    100000             USD         100000               US            L
67         2023               EN              FT                              Data Analyst    150000             USD         150000               US            M
68         2023               EN              FT                              Data Analyst    100000             USD         100000               US            M
69         2023               EN              FT                        Research Scientist    150000             USD         150000               US            M
70         2023               EN              FT                        Research Scientist    100000             USD         100000               US            M
71         2023               EN              FT                              Data Analyst     85000             USD          85000               US            M
72         2023               EN              FT                              Data Analyst     75000             USD          75000               US            M
73         2023               EN              FT                              Data Analyst     30000             USD          30000               IN            M
74         2023               EN              FT                  Computer Vision Engineer    220000             USD         220000               US            M
75         2023               EN              FT                              AI Developer     60000             EUR          64385               DE            M
76         2023               EN              FT                              Data Analyst     55000             USD          55000               US            M
77         2023               EN              FT                              Data Analyst     48000             USD          48000               US            M
78         2023               EN              PT                              Data Analyst     78000             PLN          17779               IN            L
79         2023               EN              FT                            Data Scientist    101400             BRL          19522               BR            L
80         2023               EN              FT                              Data Analyst     75000             USD          75000               US            M
81         2023               EN              FT                              Data Analyst     60000             USD          60000               US            M
82         2023               EN              FT                         Research Engineer    120000             USD         120000               GB            M
83         2023               EN              FT                         Research Engineer     60000             USD          60000               GB            M
84         2023               EN              FT                              Data Analyst     60000             USD          60000               US            L
85         2023               EN              FT                              Data Analyst     50000             USD          50000               US            L
86         2023               EN              FT                            Data Scientist    800000             INR           9727               IN            L
87         2023               EN              FT                              Data Analyst     85000             USD          85000               US            M
88         2023               EN              FT                              Data Analyst     75000             USD          75000               US            M
89         2023               EN              FT                             Data Engineer     12000             USD          12000               VN            L
90         2023               EN              FT                              Data Analyst     55000             USD          55000               US            M
91         2023               EN              FT                              Data Analyst     48000             USD          48000               US            M
92         2023               EN              FT                              Data Analyst    100000             USD         100000               US            M
93         2023               EN              FT                            Data Scientist    110000             USD         110000               US            S
94         2023               EN              FT                            Data Scientist   1050000             INR          12767               IN            L
95         2023               EN              FT                             Data Engineer     25000             EUR          26827               DE            L
96         2023               EN              FT                              BI Developer    160000             USD         160000               US            M
97         2023               EN              FT                              BI Developer    100000             USD         100000               US            M
98         2023               EN              FT                         Big Data Engineer    130000             USD         130000               SE            S
99         2023               EN              FT                             Data Engineer    160000             USD         160000               US            M
100        2023               EN              FT                             Data Engineer    135000             USD         135000               US            M
101        2023               EN              FT                              Data Analyst     30000             USD          30000               US            S
102        2023               EN              FT                            Data Scientist    124234             USD         124234               US            M
103        2023               EN              FT                            Data Scientist     74540             USD          74540               US            M
104        2023               EN              FT                            Data Scientist   1060000             INR          12888               IN            S
105        2023               EN              FT                              AI Developer    120000             USD         120000               BA            S
106        2023               EN              FT                     Business Data Analyst     12000             EUR          12877               GR            L
107        2023               EN              FT                             Data Engineer    160000             USD         160000               US            M
108        2023               EN              FT                             Data Engineer    135000             USD         135000               US            M
109        2023               EN              FT                            Data Scientist     50000             USD          50000               US            M
110        2023               EN              FT                             Data Engineer    160000             USD         160000               US            M
111        2023               EN              FT                             Data Engineer    135000             USD         135000               US            M
112        2023               EN              FT                         Research Engineer    160000             USD         160000               US            M
113        2023               EN              FT                         Research Engineer    120000             USD         120000               US            M
114        2023               EN              FT                    Deep Learning Engineer    150000             USD         150000               US            M
115        2023               EN              FT                    Deep Learning Engineer    120000             USD         120000               US            M
116        2023               EN              FT                             Data Engineer    160000             USD         160000               US            M
117        2023               EN              FT                             Data Engineer    135000             USD         135000               US            M
118        2023               EX              FT                            Data Scientist    258750             USD         258750               US            M
119        2023               EX              FT                            Data Scientist    185000             USD         185000               US            M
120        2023               EX              FT                             Data Engineer    220000             USD         220000               US            M
121        2023               EX              FT                             Data Engineer    205000             USD         205000               US            M



---


Para ver mas informacion usamos el método de Pandas <code>info()</code> esta vez va con parentesis porque es una funcion (metodo).

> *Recordemos que los métodos son funciones que pertenecen a una clase.*


Los *object* que se ven en la columna de "tipos de datos" (Dtype) son *strings*

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3761 entries, 0 to 3760
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   work_year         3761 non-null   int64
 1   experience_level  3761 non-null   object
 2   employment_type   3761 non-null   object
 3   job_title         3761 non-null   object
 4   salary            3761 non-null   int64
 5   salary_currency   3761 non-null   object
 6   salary_in_usd     3761 non-null   int64
 7   company_location  3761 non-null   object
 8   company_size      3761 non-null   object
dtypes: int64(3), object(6)
memory usage: 264.6+ KB



---



El método de Pandas <code>head()</code> muestra el número de filas que queremos visualizar desde el principio (cabecera) del dataframe (df), pasándole el número de filas como parámetro de la función. Si no se indica el número de filas en el método, muestra las 5 primeras filas por defecto.

Más info en [Pandas](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.head.html#pandas.DataFrame.head).

In [ ]:
# Nos muestra las 20 primeras filas del dataframe.

df.head(20)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,company_location,company_size
0,2023,EN,FT,Applied Scientist,213660,USD,213660,US,L
1,2023,EN,FT,Applied Scientist,130760,USD,130760,US,L
2,2023,EN,FT,Data Quality Analyst,100000,USD,100000,NG,L
3,2023,EN,FT,Compliance Data Analyst,30000,USD,30000,NG,L
4,2023,EN,FT,Applied Scientist,204620,USD,204620,US,L
5,2023,EN,FT,Applied Scientist,110680,USD,110680,US,L
6,2023,EN,FT,Machine Learning Engineer,163196,USD,163196,US,M
7,2023,EN,FT,Machine Learning Engineer,145885,USD,145885,US,M
8,2023,EN,FT,Research Scientist,220000,USD,220000,US,L
9,2023,EN,FT,Data Engineer,85000,USD,85000,US,M
10,2023,EN,FT,Data Engineer,65000,USD,65000,US,M
11,2023,EN,FT,Data Analyst,75000,USD,75000,US,M
12,2023,EN,FT,Data Analyst,70000,USD,70000,US,M
13,2023,EN,FT,Data Analyst,85000,USD,85000,US,M
14,2023,EN,FT,Data Analyst,75000,USD,75000,US,M
15,2023,EN,FT,Data Engineer,1400000,INR,17022,IN,L
16,2023,EN,FT,Data Engineer,85000,USD,85000,US,M
17,2023,EN,FT,Data Engineer,65000,USD,65000,US,M
18,2023,EN,FT,Data Analyst,55000,CAD,40663,CA,L
19,2023,EN,FT,Data Scientist,70000,CAD,51753,CA,L



---



El método de Pandas <code>tail()</code> muestra el número de filas que queremos visualizar desde el final (cola) del dataframe (df), pasándole el número de filas como parámetro de la función. Si no se indica el número de filas en el método, muestra las 5 últimas filas por defecto.

Más info en [Pandas](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.tail.html#pandas.DataFrame.tail).

In [ ]:
# Nos muestra las 15 ultimas filas del dataframe.

df.tail(15)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,company_location,company_size
3746,2020,SE,FT,Data Engineer,720000,MXN,33511,MX,S
3747,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,S
3748,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,M
3749,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,L
3750,2020,SE,FT,Lead Data Scientist,190000,USD,190000,US,S
3751,2020,SE,FT,Lead Data Engineer,125000,USD,125000,NZ,S
3752,2020,SE,FT,Big Data Engineer,100000,EUR,114047,GB,S
3753,2020,SE,FT,Data Engineer,42000,EUR,47899,GR,L
3754,2020,SE,FT,Data Scientist,120000,USD,120000,US,L
3755,2020,SE,FL,Computer Vision Engineer,60000,USD,60000,US,S
3756,2020,SE,FT,Principal Data Scientist,130000,EUR,148261,DE,M
3757,2020,SE,FT,Data Scientist,80000,EUR,91237,AT,S
3758,2020,SE,FT,Data Science Manager,190200,USD,190200,US,M
3759,2020,SE,FT,Machine Learning Engineer,40000,EUR,45618,HR,S
3760,2020,SE,FT,Data Scientist,412000,USD,412000,US,L



---



Pandas tiene un sistema de opciones que permite personalizar algunos aspectos de su comportamiento, siendo las opciones relacionadas con la visualización las que el usuario es más propenso a ajustar.

Esto lo conseguimos con el método <code>set_option()</code>.

En el siguiente snippet, cambiamos la opción de visualización máxima de columnas a 11.

Más info en [Pandas](https://pandas.pydata.org/docs/reference/api/pandas.set_option.html#pandas-set-option).

In [ ]:
pd.set_option('display.max_columns', 11)

In [ ]:
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,company_location,company_size
0,2023,EN,FT,Applied Scientist,213660,USD,213660,US,L
1,2023,EN,FT,Applied Scientist,130760,USD,130760,US,L
2,2023,EN,FT,Data Quality Analyst,100000,USD,100000,NG,L
3,2023,EN,FT,Compliance Data Analyst,30000,USD,30000,NG,L
4,2023,EN,FT,Applied Scientist,204620,USD,204620,US,L
...,...,...,...,...,...,...,...,...,...
3756,2020,SE,FT,Principal Data Scientist,130000,EUR,148261,DE,M
3757,2020,SE,FT,Data Scientist,80000,EUR,91237,AT,S
3758,2020,SE,FT,Data Science Manager,190200,USD,190200,US,M
3759,2020,SE,FT,Machine Learning Engineer,40000,EUR,45618,HR,S
3760,2020,SE,FT,Data Scientist,412000,USD,412000,US,L



---



La función <code>describe()</code> genera estadísticas descriptivas del dataframe, como la media (**mean**), la desviación estándar (**std**), los porcentiles (**25%, 50% y 75%**), el valor mínimo (**min**) y el valor máximo (**max**), además del recuento (**count**) de todos los valores de cada columna (excluyendo los valores NaN, es decir, aquellos valores que no son númericos).

In [ ]:
df.describe()
# round(df.describe(),2) ---> Redondeamos los valores estadísticos a 2 decimales.

         work_year        salary  salary_in_usd
count  3761.000000  3.761000e+03    3761.000000
mean   2022.374103  1.905999e+05  137555.178942
std       0.691252  6.711457e+05   63022.267974
min    2020.000000  6.000000e+03    5132.000000
25%    2022.000000  1.000000e+05   95000.000000
50%    2022.000000  1.375000e+05  135000.000000
75%    2023.000000  1.800000e+05  175000.000000
max    2023.000000  3.040000e+07  450000.000000

### <u>***UNIDAD 2: DATAFRAME Y SERIES***</u>



---

Anteriomente, vimos la definición de un dataframe. Una **Serie**, por el contrario, e**s una secuencia de valores de datos**.

> ***Si un DataFrame es una tabla, una Serie es una lista.***

Podemos crear un dataframe desde cero, mediante los ***diccionarios*** de Python.

Recordemos que un diccionario es una estructura de datos de Python donde se almacenan pares de Clave-Valor, separados por dos puntos (:), y cada par separado por comas.

A continuación, vamos a ver diferentes formas de crear el diccionario:

In [ ]:
# Usando un diccionario básico tenemos
gente= {
    'nombre':'Marta',
    'apellido': 'Ruiz',
    'email': 'martaruiz@gmail.com'
}

In [ ]:
# Diccionario con listas de una sola persona
gente={
    'nombre': ['Marta'],
    'apellido': ['Ruiz'],
    'email': ['martaruiz@gmail.com']
}

In [ ]:
# Diccionario con listas de varias personas
gente={
    'nombre': ['Marta', 'Luis', 'Ana'],
    'apellido': ['Ruiz', 'Lopez', 'Santana'],
    'email': ['martaruiz@gmail.com', 'luislopez@gmail.com', 'anasantana@gmail.com']
}

In [ ]:
# imprimimos los valores de la clave "email"

gente['email']

['martaruiz@gmail.com', 'luislopez@gmail.com', 'anasantana@gmail.com']



---


Para crear un dataframe con el diccionario anterior usamos el constructor de Pandas <code>pd.DataFrame()</code> ("pd" es el alias que hemos puesto al importar la librería de Pandas), y le pasamos como parámetro el diccionario.

Más info en [Pandas](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html).

In [ ]:
df=pd.DataFrame(gente)

df

  nombre apellido                 email
0  Marta     Ruiz   martaruiz@gmail.com
1   Luis    Lopez   luislopez@gmail.com
2    Ana  Santana  anasantana@gmail.com

In [ ]:
# Para acceder a informacion y ver los indices

df['email']

0     martaruiz@gmail.com
1     luislopez@gmail.com
2    anasantana@gmail.com
Name: email, dtype: object

In [ ]:
# También podemos acceder a la información de una columna de la siguiente manera:

df.email

0     martaruiz@gmail.com
1     luislopez@gmail.com
2    anasantana@gmail.com
Name: email, dtype: object



---



Cuando pedimos que nos diga el tipo (type) de una columna de un dataframe, vemos que lo que nos devuelve es una *Serie*.

In [ ]:
type(df['email'])

pandas.core.series.Series



---


Si queremos acceder a varias columnas, hace falta el doble corchete para evitar que pandas piense que los dos strings son el nombre de una sola
columna

In [ ]:
df[['apellido', 'email']]

  apellido                 email
0     Ruiz   martaruiz@gmail.com
1    Lopez   luislopez@gmail.com
2  Santana  anasantana@gmail.com



---


Para acceder a los nombres de las columnas podemos usar la propiedad de Pandas <code>columns</code>

In [ ]:
df.columns

Index(['nombre', 'apellido', 'email'], dtype='object')



---


La indexación en Pandas funciona en uno de los dos siguientes paradigmas:
*   Selección basada en índices.
*   Selección basada en etiquetas.

La selección basada en índices selecciona los datos basándose en su posición numérica en el dataframe. La propiedad <code>iloc</code> sigue este paradigma.

In [ ]:
# Para ver las filas usamos los indices y la funcion iloc y la notación de
# índices (integer location)

df.iloc[0]

nombre                    Marta
apellido                   Ruiz
email       martaruiz@gmail.com
Name: 0, dtype: object

In [ ]:
# Si queremos ver dos filas usamos una lista numérica dentro de la notación
# de índices

df.iloc[[0,1]]

  nombre apellido                email
0  Marta     Ruiz  martaruiz@gmail.com
1   Luis    Lopez  luislopez@gmail.com

In [ ]:
# Si queremos mostrar dos filas y la columna con el indice 2

df.iloc[[0, 1], 2]

0    martaruiz@gmail.com
1    luislopez@gmail.com
Name: email, dtype: object



---


En el paradigma de la selección basada en etiquetas lo que importa es el valor del índice del dato, no su posición.

<code>iloc</code> es conceptualmente más sencillo que <code>loc</code> porque ignora los índices del conjunto de datos. Cuando usamos <code>iloc</code> tratamos el conjunto de datos como una gran matriz (una lista de listas), en la que tenemos que indexar por posición.

<code>loc</code>, por el contrario, usa la información de los índices para hacer su trabajo. Dado que el conjunto de datos suele tener índices significativos, suele ser más fácil hacer las cosas con <code>loc</code>.

In [ ]:
# Mostramos otra vez nuestra tabla o DataFrame

df

  nombre apellido                 email
0  Marta     Ruiz   martaruiz@gmail.com
1   Luis    Lopez   luislopez@gmail.com
2    Ana  Santana  anasantana@gmail.com

In [ ]:
# Accedemos a datos del primer registro igual que hacíamos con iloc.

df.loc[0]

nombre                    Marta
apellido                   Ruiz
email       martaruiz@gmail.com
Name: 0, dtype: object

In [ ]:
# Podemos acceder a unos registros (filas) concretas del dataframe
# y a unas columnas concretas, de la siguiente manera:

df.loc[[0,1], ['email', 'apellido']]

                 email apellido
0  martaruiz@gmail.com     Ruiz
1  luislopez@gmail.com    Lopez

In [ ]:
# También podemos usar el slicing o loncheado de la notación de índices.
# No hay doble corchete porque no estamos pasando una lista como antes.

df.loc[0:2, 'email']

0     martaruiz@gmail.com
1     luislopez@gmail.com
2    anasantana@gmail.com
Name: email, dtype: object

In [ ]:
# Igualmente, podemos usar el slicing para filas y columnas.

df.loc[0:2, 'nombre': 'email']

  nombre apellido                 email
0  Marta     Ruiz   martaruiz@gmail.com
1   Luis    Lopez   luislopez@gmail.com
2    Ana  Santana  anasantana@gmail.com

### <u>***UNIDAD 3: INDICES (set, reset, etc.)***</u>

In [ ]:
# Diccionario con listas de varias personas

gente={
    'nombre': ['Marta', 'Luis', 'Ana'],
    'apellido': ['Ruiz', 'Lopez', 'Santana'],
    'email': ['martaruiz@gmail.com', 'luislopez@gmail.com', 'anasantana@gmail.com']
}

In [ ]:
# Creamos el dataframe utilizando el diccionario del snippet anterior.

df=pd.DataFrame(gente)

df

  nombre apellido                 email
0  Marta     Ruiz   martaruiz@gmail.com
1   Luis    Lopez   luislopez@gmail.com
2    Ana  Santana  anasantana@gmail.com



---


Podemos cambiar los indices numéricos por defecto de los dataframe, usando el método de Pandas `set_index()`. Este método establece el índice del DataFrame (etiquetas de fila) utilizando una o más columnas o arrays existentes (de la longitud correcta).

> *El índice puede sustituir al índice existente o ampliarlo*.

En el siguiente snippet, vamos a cambiar los índices predeterminados (0, 1, 2, ...) por los valores de la columna "emails" que también son valores únicos en cada fila y, por tanto, para cada persona del DF. (Esto es similar a establecer una ***primary key*** en SQL).

El parámetro `inplace=True` acepta valores booleanos y se utiliza para indicar si se modifica el DataFrame en lugar de crear uno nuevo. Por defecto, el valor es `False`, y este ejemplo en concreto estamos creando un dataframe nuevo.

Mas info en [Pandas](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.set_index.html#pandas.DataFrame.set_index).

In [ ]:
df.set_index('email', inplace=True)

df

                     nombre apellido
email
martaruiz@gmail.com   Marta     Ruiz
luislopez@gmail.com    Luis    Lopez
anasantana@gmail.com    Ana  Santana



---


Si queremos poner los nuevos indices por orden alfabetico usamos la funcion `sort_index()`.

Más info en [Pandas](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_index.html).

In [ ]:
df.sort_index()

                     nombre apellido
email
anasantana@gmail.com    Ana  Santana
luislopez@gmail.com    Luis    Lopez
martaruiz@gmail.com   Marta     Ruiz

Para que el orden sea el contrario (descendente) al alfabetico usamos el
parámetro `ascending = False`

In [ ]:
df.sort_index(ascending=False)

                     nombre apellido
email
martaruiz@gmail.com   Marta     Ruiz
luislopez@gmail.com    Luis    Lopez
anasantana@gmail.com    Ana  Santana

In [ ]:
# Usamos la propiedad "index" para ver los índices del dataframe.

df.index

Index(['martaruiz@gmail.com', 'luislopez@gmail.com', 'anasantana@gmail.com'], dtype='object', name='email')



---


Después de los cambios realizados en el índice de las filas, donde antes usábamos el índice numérico (0, 1, 2, ...), ahora vamos a usar el valor string de la columna "email", junto con la propiedad `loc`.

In [ ]:
df.loc['anasantana@gmail.com']

nombre          Ana
apellido    Santana
Name: anasantana@gmail.com, dtype: object

In [ ]:
# También podemos detallar mas la consulta, añadiendo una columna:

df.loc['anasantana@gmail.com', 'apellido']

'Santana'



---


Como comentamos anteriormente, teniendo en cuenta los paradisgmas que usan las propiedades `loc` e `iloc` respectivamente, al no usar ya índices numéricos, no podemos usarlos en la propiedad `loc`, ya que ésta nos arrojaría un error.

In [ ]:
# La ejecución de este snippet causa un error.

df.loc[0]

KeyError: ignored

Sin embargo, con la propiedad `iloc` si podemos seguir usando los indices numericos anteriores.

In [ ]:
df.iloc[0]

nombre      Marta
apellido     Ruiz
Name: martaruiz@gmail.com, dtype: object



---


Si queremos volver a poner los indices por defecto, usamos la funcion `reset_index()`.

En el siguiente snippet volvemos a usar el parámetro `inplace=True`.

Más info en [Pandas](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.reset_index.html).

In [ ]:
df.reset_index(inplace=True)

df

                  email nombre apellido
0   martaruiz@gmail.com  Marta     Ruiz
1   luislopez@gmail.com   Luis    Lopez
2  anasantana@gmail.com    Ana  Santana

### <u>***UNIDAD 4. FILTRAR DATAFRAME Y BUSCAR DATOS QUE CUMPLAN DETERMINADAS CONDICIONES (and Y or)***</u>

Comenzamos esta sección creando un dataframe a partir de un diccionario que vamos a definir, y mediante el constructor de Pandas `pd.Dataframe()`.

In [ ]:
gente={
    'nombre': ['Marta', 'Luis', 'Ana', 'Andres', 'Monica', 'Ana'],
    'apellido': ['Ruiz', 'Lopez', 'Santana', 'Lopez', 'Castro', 'Perez'],
    'email': ['martaruiz@gmail.com', 'luislopez@gmail.com', 'anasantana@gmail.com', 'andreslopez@gmail.com', 'monicacastro@gmail.com', 'saraperez@gmail.com'],
    'edad': [35, 28, 35, 'NaN', 53, 67],
    'salario': [20000, 25000, 50000, 17000, 20000, 65000],
    'ciudad' :['Madrid', 'Valencia', 'Malaga', 'Cadiz', 'Burgos', 'Madrid'],
    'casado': ['Yes', 'No', 'Yes', 'No', 'NaN', 'Yes']
}

#NaN =   not a number

In [ ]:
df=pd.DataFrame(gente)

df

   nombre apellido                   email edad  salario    ciudad casado
0   Marta     Ruiz     martaruiz@gmail.com   35    20000    Madrid    Yes
1    Luis    Lopez     luislopez@gmail.com   28    25000  Valencia     No
2     Ana  Santana    anasantana@gmail.com   35    50000    Malaga    Yes
3  Andres    Lopez   andreslopez@gmail.com  NaN    17000     Cadiz     No
4  Monica   Castro  monicacastro@gmail.com   53    20000    Burgos    NaN
5     Ana    Perez     saraperez@gmail.com   67    65000    Madrid    Yes

<u>*Filtro 1*</u>: ¿Quienes tienen el apellido López?

In [ ]:
# Al usar el operador de comparación "igual" (==), el resultado es un valor
# booleano para cada fila.

df['apellido'] == 'Lopez'

0    False
1     True
2    False
3     True
4    False
5    False
Name: apellido, dtype: bool

<u>*Filtro 2*</u>: Mostrar todos los registros que contengan el apellido "López".

In [ ]:
# Vamos a crear una variable llamada "filt" (no uses "filter" porque es una palabra
# clave de Python), donde guardaremos la consulta del snippet anterior.

filt= df['apellido'] == 'Lopez'

In [ ]:
# Usamos la variable "filt" en el dataframe para visualizar los registros de
# la consulta.

df[filt]

   nombre apellido                  email edad  salario    ciudad casado
1    Luis    Lopez    luislopez@gmail.com   28    25000  Valencia     No
3  Andres    Lopez  andreslopez@gmail.com  NaN    17000     Cadiz     No

In [ ]:
# Si usamos la propiedad "loc" podemos buscar alguna columna de la busqueda anterior

df.loc[filt, 'email']

1      luislopez@gmail.com
3    andreslopez@gmail.com
Name: email, dtype: object

> En Pandas, el operador `and` se representa con el símbolo `&`, y el operador `or` se representa con el símbolo `|` (este símbolo se consigue pulsando las teclas: <mark>*alt gr* + 1</mark>).

<u>*Filtro 3*</u>: Mostrar los registros cuyo apellido sea López ***y*** cuyo nombre sea Andrés.

In [ ]:
filt= (df['apellido'] == 'Lopez') & (df['nombre'] == 'Andres')

df[filt]

   nombre apellido                  email edad  salario ciudad casado
3  Andres    Lopez  andreslopez@gmail.com  NaN    17000  Cadiz     No

<u>*Filtro 4*</u>: Mostrar los registros cuyo apellido sea López ***o*** cuyo nombre sea Andrés.

In [ ]:
#vamos a usar ahora el 'o' que en Pandas es igual a |
filt= (df['apellido'] == 'Lopez') | (df['nombre'] == 'Ana')
df[filt]

   nombre apellido                  email edad  salario    ciudad casado
1    Luis    Lopez    luislopez@gmail.com   28    25000  Valencia     No
2     Ana  Santana   anasantana@gmail.com   35    50000    Malaga    Yes
3  Andres    Lopez  andreslopez@gmail.com  NaN    17000     Cadiz     No
5     Ana    Perez    saraperez@gmail.com   67    65000    Madrid    Yes

> La negación lógica (***not***) en Pandas se representa con el símbolo `~` (este símbolo se consigue pulsando las teclas: <mark>*alt gr* + 4</mark> y luego pulsando la tecla <mark>espacio</mark>.

<u>*Filtro 5*</u>: Mostrar los registros cuyo apellido <u>no</u> sea López ***o*** cuyo nombre <u>no</u> sea Andrés.

In [ ]:
filt= (df['apellido'] == 'Lopez') | (df['nombre'] == 'Ana')

df[~filt]

   nombre apellido                   email edad  salario  ciudad casado
0   Marta     Ruiz     martaruiz@gmail.com   35    20000  Madrid    Yes
4  Monica   Castro  monicacastro@gmail.com   53    20000  Burgos    NaN

<u>*Filtro 6*</u>: Mostrar los registros de aquellas personas que ganen más de 35000€ de salario.

Esta vez, creamos una variable llamada `salario_alto` donde guardaremos el filtro (que ya sabemos que nos devuelve valores booleanos) y la usamos en el dataframe como notación de índices.

In [ ]:
salario_alto = (df['salario'] > 35000)

df[salario_alto]

  nombre apellido                 email edad  salario  ciudad casado
2    Ana  Santana  anasantana@gmail.com   35    50000  Malaga    Yes
5    Ana    Perez   saraperez@gmail.com   67    65000  Madrid    Yes

In [ ]:
# Podemos filtrar aún más la busqueda anteior:

df.loc[salario_alto, ['edad', 'ciudad']]

  edad  ciudad
2   35  Malaga
5   67  Madrid

<u>*Filtro 7*</u>: Mostrar los registros de aquellas personas que vivan en Madrid y Málaga.

>El método `isin()` nos permite pasarle como parámetros un valor iterable (Series, Dataframe o diccionario) y nos devuelve un valor booleano de cada elemento del dataframe, indicando si está presente en el dataframe o columna(s) del dataframe en cuestión.
>
>Los pasos para crear este filtro son:
1.  Creamos una lista `ciudades` con los valores que queremos buscar en el dataframe.
2.  Creamos la variable `filt` con el filtro que nos devolverá valores booleanos.
3.  Pasamos la variable `filt` a la propiedad `loc` para mostrar los registros resultantes del filtro.

Más info del método `isin()` en [Pandas](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.isin.html).

In [ ]:
ciudades=['Madrid', 'Malaga']

filt= df['ciudad'].isin(ciudades)

df.loc[filt]

  nombre apellido                 email edad  salario  ciudad casado
0  Marta     Ruiz   martaruiz@gmail.com   35    20000  Madrid    Yes
2    Ana  Santana  anasantana@gmail.com   35    50000  Malaga    Yes
5    Ana    Perez   saraperez@gmail.com   67    65000  Madrid    Yes

<u>*Filtro 8*</u>: Mostrar los registros de aquellas personas cuya ciudad contenga la letra "g".

>Para este filtro, usaremos el método `str.contains()` de las Series de Pandas, que nos permite comprobar si un patrón o regex (expresión regular, en íngles) está contenido en una cadena de una Serie o Índice .
>
>El parametro `regex=False` es un valor booleano que:
+   Si es `True`, asume que el patrón es una expresión regular.
+   Si es `False`, trata el patrón como una cadena literal (string).

In [ ]:
filt = df['ciudad'].str.contains('g', regex='False')

df.loc[filt]

   nombre apellido                   email edad  salario  ciudad casado
2     Ana  Santana    anasantana@gmail.com   35    50000  Malaga    Yes
4  Monica   Castro  monicacastro@gmail.com   53    20000  Burgos    NaN

### <u>***UNIDAD 5. CAMBIAR DATOS EN EL DATAFRAME***</u>

In [ ]:
# Vamos a ver que columnas tiene nuestro DF

df.columns

Index(['nombre', 'apellido', 'email', 'edad', 'salario', 'ciudad', 'casado'], dtype='object')

Vamos a cambiar el nombre de todas las columnas al ingles

In [ ]:
df.columns=['name', 'last_name', 'email', 'age', 'salary', 'city', 'married']

df.columns

Index(['name', 'last_name', 'email', 'age', 'salary', 'city', 'married'], dtype='object')

In [ ]:
# Para ver todo el DF

df

     name last_name                   email  age  salary      city married
0   Marta      Ruiz     martaruiz@gmail.com   35   20000    Madrid     Yes
1    Luis     Lopez     luislopez@gmail.com   28   25000  Valencia      No
2     Ana   Santana    anasantana@gmail.com   35   50000    Malaga     Yes
3  Andres     Lopez   andreslopez@gmail.com  NaN   17000     Cadiz      No
4  Monica    Castro  monicacastro@gmail.com   53   20000    Burgos     NaN
5     Ana     Perez     saraperez@gmail.com   67   65000    Madrid     Yes

Si queremos que los nombres de las columnas esten en mayusculas, utilizaremos una compresión de lista para las columnas y usaremos el método `upper()` de los *Strings* el la variable temporal del bucle `for`.

In [ ]:
df.columns = [x.upper() for x in df.columns]

df

     NAME LAST_NAME                   EMAIL  AGE  SALARY      CITY MARRIED
0   Marta      Ruiz     martaruiz@gmail.com   35   20000    Madrid     Yes
1    Luis     Lopez     luislopez@gmail.com   28   25000  Valencia      No
2     Ana   Santana    anasantana@gmail.com   35   50000    Malaga     Yes
3  Andres     Lopez   andreslopez@gmail.com  NaN   17000     Cadiz      No
4  Monica    Castro  monicacastro@gmail.com   53   20000    Burgos     NaN
5     Ana     Perez     saraperez@gmail.com   67   65000    Madrid     Yes

Si quieres quitar espacios entre palabras y meter guiones bajos por ejemplo, o hacer lo contrario, usaremos el método `str.replace()` de los Strings en las columnas del dataframe.

In [ ]:
df.columns= df.columns.str.replace('_', ' ')

df

     NAME LAST NAME                   EMAIL  AGE  SALARY      CITY MARRIED
0   Marta      Ruiz     martaruiz@gmail.com   35   20000    Madrid     Yes
1    Luis     Lopez     luislopez@gmail.com   28   25000  Valencia      No
2     Ana   Santana    anasantana@gmail.com   35   50000    Malaga     Yes
3  Andres     Lopez   andreslopez@gmail.com  NaN   17000     Cadiz      No
4  Monica    Castro  monicacastro@gmail.com   53   20000    Burgos     NaN
5     Ana     Perez     saraperez@gmail.com   67   65000    Madrid     Yes

Vamos a dejar los nombres de las columnas en minusculas otra vez usando, esta vez, el método `lower()` de los Strings en la compresión de listas.

In [ ]:
df.columns = [x.lower() for x in df.columns]

df

     name last name                   email  age  salary      city married
0   Marta      Ruiz     martaruiz@gmail.com   35   20000    Madrid     Yes
1    Luis     Lopez     luislopez@gmail.com   28   25000  Valencia      No
2     Ana   Santana    anasantana@gmail.com   35   50000    Malaga     Yes
3  Andres     Lopez   andreslopez@gmail.com  NaN   17000     Cadiz      No
4  Monica    Castro  monicacastro@gmail.com   53   20000    Burgos     NaN
5     Ana     Perez     saraperez@gmail.com   67   65000    Madrid     Yes

Si solo queremos cambiar el nombre de algunas columnas, usamos el método `rename` de dataframes en Pandas y un diccionario.

Más info en [Pandas](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.rename.html#pandas.DataFrame.rename).

In [ ]:
df.rename(columns={'name': 'nombre', 'last name': 'apellido', 'age':'edad', 'city': 'ciudad'}, inplace=True)

df

   nombre apellido                   email edad  salary    ciudad married
0   Marta     Ruiz     martaruiz@gmail.com   35   20000    Madrid     Yes
1    Luis    Lopez     luislopez@gmail.com   28   25000  Valencia      No
2     Ana  Santana    anasantana@gmail.com   35   50000    Malaga     Yes
3  Andres    Lopez   andreslopez@gmail.com  NaN   17000     Cadiz      No
4  Monica   Castro  monicacastro@gmail.com   53   20000    Burgos     NaN
5     Ana    Perez     saraperez@gmail.com   67   65000    Madrid     Yes

Si queremos cambiar un solo valor dentro del dataframe, por ejemplo, cambiar el apellido a Monica Castro, utilizaremos la propiedad `loc` indicando el índice de
fila y la columna a cambiar.

In [ ]:
df.loc[4, 'apellido'] = 'Romero'

df

   nombre apellido                   email edad  salary    ciudad married
0   Marta     Ruiz     martaruiz@gmail.com   35   20000    Madrid     Yes
1    Luis    Lopez     luislopez@gmail.com   28   25000  Valencia      No
2     Ana  Santana    anasantana@gmail.com   35   50000    Malaga     Yes
3  Andres    Lopez   andreslopez@gmail.com  NaN   17000     Cadiz      No
4  Monica   Romero  monicacastro@gmail.com   53   20000    Burgos     NaN
5     Ana    Perez     saraperez@gmail.com   67   65000    Madrid     Yes

En esta ocasión, vamos a cambiar la edad y el salario de Marta Ruiz.

In [ ]:
df.loc[0, ['edad', 'salary']] =[70, 78000]

df

   nombre apellido                   email edad  salary    ciudad married
0   Marta     Ruiz     martaruiz@gmail.com   70   78000    Madrid     Yes
1    Luis    Lopez     luislopez@gmail.com   28   25000  Valencia      No
2     Ana  Santana    anasantana@gmail.com   35   50000    Malaga     Yes
3  Andres    Lopez   andreslopez@gmail.com  NaN   17000     Cadiz      No
4  Monica   Romero  monicacastro@gmail.com   53   20000    Burgos     NaN
5     Ana    Perez     saraperez@gmail.com   67   65000    Madrid     Yes

Una propiedad parecida a `loc` es la funcion `at` pero ésta solo cambia un único dato.

En el siguiente snippet, vamos a darle a Marta Ruiz de nuevo su edad a 35 usando la propiedad `at`.

Más info en [Pandas](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.at.html#pandas.DataFrame.at).

In [ ]:
df.at[0, 'edad'] = 35

df

   nombre apellido                   email edad  salary    ciudad married
0   Marta     Ruiz     martaruiz@gmail.com   35   78000    Madrid     Yes
1    Luis    Lopez     luislopez@gmail.com   28   25000  Valencia      No
2     Ana  Santana    anasantana@gmail.com   35   50000    Malaga     Yes
3  Andres    Lopez   andreslopez@gmail.com  NaN   17000     Cadiz      No
4  Monica   Romero  monicacastro@gmail.com   53   20000    Burgos     NaN
5     Ana    Perez     saraperez@gmail.com   67   65000    Madrid     Yes

Vamos a cambiar los nombres de columnas que quedaban en ingles al español (salary y married).

In [ ]:
df.rename(columns={'salary': 'salario', 'married': 'casado'}, inplace=True)

df

   nombre apellido                   email edad  salario    ciudad casado
0   Marta     Ruiz     martaruiz@gmail.com   35    78000    Madrid    Yes
1    Luis    Lopez     luislopez@gmail.com   28    25000  Valencia     No
2     Ana  Santana    anasantana@gmail.com   35    50000    Malaga    Yes
3  Andres    Lopez   andreslopez@gmail.com  NaN    17000     Cadiz     No
4  Monica   Romero  monicacastro@gmail.com   53    20000    Burgos    NaN
5     Ana    Perez     saraperez@gmail.com   67    65000    Madrid    Yes

Esta vez queremos cambiar la ciudad de la fila en la que el email es "saraperez@gmail.com".

De nuevo, usamos una variable (`filt`) para almacenar los valores booleanos del filtro creado y luego lo usamos en la propiedad `loc`.

In [ ]:
filt= (df['email'] == 'saraperez@gmail.com')

filt

0    False
1    False
2    False
3    False
4    False
5     True
Name: email, dtype: bool

In [ ]:
df.loc[filt, 'ciudad'] = 'Paris'

df

   nombre apellido                   email edad  salario    ciudad casado
0   Marta     Ruiz     martaruiz@gmail.com   35    78000    Madrid    Yes
1    Luis    Lopez     luislopez@gmail.com   28    25000  Valencia     No
2     Ana  Santana    anasantana@gmail.com   35    50000    Malaga    Yes
3  Andres    Lopez   andreslopez@gmail.com  NaN    17000     Cadiz     No
4  Monica   Romero  monicacastro@gmail.com   53    20000    Burgos    NaN
5     Ana    Perez     saraperez@gmail.com   67    65000     Paris    Yes

Si queremos actualizar multiples filas y convertirlas en mayúsculas, usaremos el método `str.upper()` de los Strings en la columna que queramos modificar.

In [ ]:
df['email'].str.upper()

0       MARTARUIZ@GMAIL.COM
1       LUISLOPEZ@GMAIL.COM
2      ANASANTANA@GMAIL.COM
3     ANDRESLOPEZ@GMAIL.COM
4    MONICACASTRO@GMAIL.COM
5       SARAPEREZ@GMAIL.COM
Name: email, dtype: object

Si ahora queremos ver todo el dataframe con los emails conertidos a mayúsculas, aplicaremos la sentencia del snippet anterior a la columna "email" de nuestro dataframe.

In [ ]:
df['email']= df['email'].str.upper()

df

   nombre apellido                   email edad  salario    ciudad casado
0   Marta     Ruiz     MARTARUIZ@GMAIL.COM   35    78000    Madrid    Yes
1    Luis    Lopez     LUISLOPEZ@GMAIL.COM   28    25000  Valencia     No
2     Ana  Santana    ANASANTANA@GMAIL.COM   35    50000    Malaga    Yes
3  Andres    Lopez   ANDRESLOPEZ@GMAIL.COM  NaN    17000     Cadiz     No
4  Monica   Romero  MONICACASTRO@GMAIL.COM   53    20000    Burgos    NaN
5     Ana    Perez     SARAPEREZ@GMAIL.COM   67    65000     Paris    Yes



---


Vamos a usar varios métodos muy utiles para cambiar datos de un dataframe como son:
+   `apply()`. Mas info en [Pandas](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.apply.html).
+   `map()`. Mas info en [Pandas](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.map.html).
+   `applymap()`. Mas info en [Pandas](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.applymap.html). *Este método ya está obsoleto a partir de la versión 2.1.0 de Pandas, y en su lugar se usa `map()`*.
+   `replace()`. Mas info en [Pandas](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.replace.html).

El método `apply()` aplica una función a lo largo de un eje (fila o columna) del dataFrame.

En esta ocasión aplica la función `len` (sin paréntesis) para que nos devuelva la longitud de los valores de la columna "*email*".

In [ ]:
df['email'].apply(len)

0    19
1    19
2    20
3    21
4    22
5    19
Name: email, dtype: int64

El método `apply()` también se puede usar con funciones propias creadas por nosotros.

In [ ]:
def actualiza_email(email):
  return email.lower()

df['email'].apply(actualiza_email)  # En esta sentencia solo visualizamos la aplicación de la función que hemos creado.

0       martaruiz@gmail.com
1       luislopez@gmail.com
2      anasantana@gmail.com
3     andreslopez@gmail.com
4    monicacastro@gmail.com
5       saraperez@gmail.com
Name: email, dtype: object

A continuación, aplicamos los cambios de la función creada anteriormente `actualiza_email()`, a nuestro dataframe.

In [ ]:
df['email'] = df['email'].apply(actualiza_email)

df

   nombre apellido                   email edad  salario    ciudad casado
0   Marta     Ruiz     martaruiz@gmail.com   35    78000    Madrid    Yes
1    Luis    Lopez     luislopez@gmail.com   28    25000  Valencia     No
2     Ana  Santana    anasantana@gmail.com   35    50000    Malaga    Yes
3  Andres    Lopez   andreslopez@gmail.com  NaN    17000     Cadiz     No
4  Monica   Romero  monicacastro@gmail.com   53    20000    Burgos    NaN
5     Ana    Perez     saraperez@gmail.com   67    65000     Paris    Yes



---



Si utilizamos el método `appy()` para Series (una sola columna)
no nos muestra lo que nosotros buscabamos que era la longitud (*len*) de todos los valores del dataframe. Solo nos muestra la cantidad de elementos que contiene cada columna, que son 6.


> Para Dataframes usamos el método `applymap()`.

In [ ]:
df.apply(len)

nombre      6
apellido    6
email       6
edad        6
salario     6
ciudad      6
casado      6
dtype: int64

Vamos a usar el método `applymap()` a continuación.

El siguiente snippet nos da error porque las columnas "*edad*" y "*salario*" tienen valores ***integer***. Más adelante tendremos que cambiar esos valores a *strings*.

In [ ]:
df.applymap(len)

TypeError: ignored

En esta ocasión, vamos a crear un nuevo dataframe pero con las columnas "*edad*" y "*salario*" de tipo *string*.

Nuevamente, creamos un diccionario con los nombres las columnas y los valores de cada columna en una lista.

Luego, como siempre, pasaremos ese diccionario a un dataframe.

In [ ]:
gentestr={
    'nombre': ['Marta', 'Luis', 'Ana', 'Andres', 'Monica', 'Ana'],
    'apellido': ['Ruiz', 'Lopez', 'Santana', 'Lopez', 'Castro', 'Perez'],
    'email': ['martaruiz@gmail.com', 'luislopez@gmail.com', 'anasantana@gmail.com', 'andreslopez@gmail.com', 'monicacastro@gmail.com', 'saraperez@gmail.com'],
    'edad': ['35', '28', '35', 'NaN', '53', '67'],
    'salario': ['20000', '25000', '50000', '17000', '20000', '65000'],
    'ciudad' :['Madrid', 'Valencia', 'Malaga', 'Cadiz', 'Burgos', 'Madrid'],
    'casado': ['Yes', 'No', 'Yes', 'No', 'NaN', 'Yes']
}

#NaN =   not a number

In [ ]:
df=pd.DataFrame(gentestr)

df

   nombre apellido                   email edad salario    ciudad casado
0   Marta     Ruiz     martaruiz@gmail.com   35   20000    Madrid    Yes
1    Luis    Lopez     luislopez@gmail.com   28   25000  Valencia     No
2     Ana  Santana    anasantana@gmail.com   35   50000    Malaga    Yes
3  Andres    Lopez   andreslopez@gmail.com  NaN   17000     Cadiz     No
4  Monica   Castro  monicacastro@gmail.com   53   20000    Burgos    NaN
5     Ana    Perez     saraperez@gmail.com   67   65000    Madrid    Yes

Ahora si podemos aplicar la funcion `len()` a todo el dataframe y nos da la longitud de todos los valores de cada columna del dataframe.

In [ ]:
df.applymap(len)

   nombre  apellido  email  edad  salario  ciudad  casado
0       5         4     19     2        5       6       3
1       4         5     19     2        5       8       2
2       3         7     20     2        5       6       3
3       6         5     21     3        5       5       2
4       6         6     22     2        5       6       3
5       3         5     19     2        5       6       3

Si queremos que todos los valores del dataframe pasen a mayúsculas, aplicamos el método `str.upper()` pasándolo como parámetro de nuestro método para dataframes `applymap()`.

In [ ]:
df.applymap(str.upper)

   nombre apellido                   email edad salario    ciudad casado
0   MARTA     RUIZ     MARTARUIZ@GMAIL.COM   35   20000    MADRID    YES
1    LUIS    LOPEZ     LUISLOPEZ@GMAIL.COM   28   25000  VALENCIA     NO
2     ANA  SANTANA    ANASANTANA@GMAIL.COM   35   50000    MALAGA    YES
3  ANDRES    LOPEZ   ANDRESLOPEZ@GMAIL.COM  NAN   17000     CADIZ     NO
4  MONICA   CASTRO  MONICACASTRO@GMAIL.COM   53   20000    BURGOS    NAN
5     ANA    PEREZ     SARAPEREZ@GMAIL.COM   67   65000    MADRID    YES

Volvemos a dejar los valores en minúsculas.

In [ ]:
df.applymap(str.lower)

   nombre apellido                   email edad salario    ciudad casado
0   marta     ruiz     martaruiz@gmail.com   35   20000    madrid    yes
1    luis    lopez     luislopez@gmail.com   28   25000  valencia     no
2     ana  santana    anasantana@gmail.com   35   50000    malaga    yes
3  andres    lopez   andreslopez@gmail.com  nan   17000     cadiz     no
4  monica   castro  monicacastro@gmail.com   53   20000    burgos    nan
5     ana    perez     saraperez@gmail.com   67   65000    madrid    yes



---

Como dijimos anteriormente, el método `map()` sustituye al método `applymap()`, quedando este último obsoleto a partir de la versión 2.1.0 de Pandas.

En el siguiente snippet, queremos cambiar dos valores de la columna "*nombre*".

<mark>* *Los nombres que no se han cambiado muestra NaN (Not A Number)*</mark>

In [ ]:
df['nombre'].map({'Marta':'Sofia','Andres':'Sandalio'})

0       Sofia
1         NaN
2         NaN
3    Sandalio
4         NaN
5         NaN
Name: nombre, dtype: object

También podemos usar el método de Pandas `replace()`.

In [ ]:
df['apellido'].replace({'Lopez': 'Santos', 'Perez': 'Salmeron'})

0        Ruiz
1      Santos
2     Santana
3      Santos
4      Castro
5    Salmeron
Name: apellido, dtype: object

Si vemos como queda el dataframe original vemos que los cambios realizados en las columnas "*nombre*" y "*apellido*" con ambos métodos solo eran temporales.

In [ ]:
df

   nombre apellido                   email edad salario    ciudad casado
0   Marta     Ruiz     martaruiz@gmail.com   35   20000    Madrid    Yes
1    Luis    Lopez     luislopez@gmail.com   28   25000  Valencia     No
2     Ana  Santana    anasantana@gmail.com   35   50000    Malaga    Yes
3  Andres    Lopez   andreslopez@gmail.com  NaN   17000     Cadiz     No
4  Monica   Castro  monicacastro@gmail.com   53   20000    Burgos    NaN
5     Ana    Perez     saraperez@gmail.com   67   65000    Madrid    Yes

Por tanto, tal y como hemos hecho en snippets anteriores, si queremos que los cambios queden fijos en el dataframe original entonces haremos lo siguiente, en este caso para la columna "*apellido*" y usando el método `replace()`.

In [ ]:
df['apellido'] =df['apellido'].replace({'Lopez': 'Santos', 'Perez': 'Salmeron'})

df

   nombre  apellido                   email edad salario    ciudad casado
0   Marta      Ruiz     martaruiz@gmail.com   35   20000    Madrid    Yes
1    Luis    Santos     luislopez@gmail.com   28   25000  Valencia     No
2     Ana   Santana    anasantana@gmail.com   35   50000    Malaga    Yes
3  Andres    Santos   andreslopez@gmail.com  NaN   17000     Cadiz     No
4  Monica    Castro  monicacastro@gmail.com   53   20000    Burgos    NaN
5     Ana  Salmeron     saraperez@gmail.com   67   65000    Madrid    Yes

### <u>***UNIDAD 6. AÑADIR Y QUITAR FILAS Y COLUMNAS DEL DATAFRAME. - COMBINAR INFORMACION***</u>

Podemos añadir una columna con la siguiente sintaxis:

1. Primero vemos como concatenar los valores de dos columnas.

In [ ]:
#para añadir columnas usamos

df['nombre'] + ' ' + df['apellido']

0       Marta Ruiz
1      Luis Santos
2      Ana Santana
3    Andres Santos
4    Monica Castro
5     Ana Salmeron
dtype: object

2. Luego, en este caso, queremos crear una nueva columna "*nombre_apellido*", que contenga los valores de las columnas "*nombre*" y "*apellido*" separados por un espacio.

In [ ]:
df['nombre_apellido'] = df['nombre']+ ' ' +df['apellido']

df

,nombre,apellido,email,edad,salario,ciudad,casado,nombre_apellido
0,Marta,Ruiz,martaruiz@gmail.com,35,20000,Madrid,Yes,Marta Ruiz
1,Luis,Santos,luislopez@gmail.com,28,25000,Valencia,No,Luis Santos
2,Ana,Santana,anasantana@gmail.com,35,50000,Malaga,Yes,Ana Santana
3,Andres,Santos,andreslopez@gmail.com,NaN,17000,Cadiz,No,Andres Santos
4,Monica,Castro,monicacastro@gmail.com,53,20000,Burgos,NaN,Monica Castro
5,Ana,Salmeron,saraperez@gmail.com,67,65000,Madrid,Yes,Ana Salmeron



---


Ahora vamos a quitar columnas utilizando el método `drop()` de Pandas.

Más info en [Pandas](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop.html).

In [ ]:
df.drop(columns= ['nombre', 'apellido'])

                    email edad salario    ciudad casado nombre_apellido
0     martaruiz@gmail.com   35   20000    Madrid    Yes      Marta Ruiz
1     luislopez@gmail.com   28   25000  Valencia     No     Luis Santos
2    anasantana@gmail.com   35   50000    Malaga    Yes     Ana Santana
3   andreslopez@gmail.com  NaN   17000     Cadiz     No   Andres Santos
4  monicacastro@gmail.com   53   20000    Burgos    NaN   Monica Castro
5     saraperez@gmail.com   67   65000    Madrid    Yes    Ana Salmeron

In [ ]:
# Como en casos anteriores, vemos que no ha hecho el cambio permanente.

df

,nombre,apellido,email,edad,salario,ciudad,casado,nombre_apellido
0,Marta,Ruiz,martaruiz@gmail.com,35,20000,Madrid,Yes,Marta Ruiz
1,Luis,Santos,luislopez@gmail.com,28,25000,Valencia,No,Luis Santos
2,Ana,Santana,anasantana@gmail.com,35,50000,Malaga,Yes,Ana Santana
3,Andres,Santos,andreslopez@gmail.com,NaN,17000,Cadiz,No,Andres Santos
4,Monica,Castro,monicacastro@gmail.com,53,20000,Burgos,NaN,Monica Castro
5,Ana,Salmeron,saraperez@gmail.com,67,65000,Madrid,Yes,Ana Salmeron

Procedemos a realizar el cambio permanente, que se consigue con el parámetro `inplace=True`

In [ ]:
df.drop(columns= ['nombre', 'apellido'], inplace=True)

df

                    email edad salario    ciudad casado nombre_apellido
0     martaruiz@gmail.com   35   20000    Madrid    Yes      Marta Ruiz
1     luislopez@gmail.com   28   25000  Valencia     No     Luis Santos
2    anasantana@gmail.com   35   50000    Malaga    Yes     Ana Santana
3   andreslopez@gmail.com  NaN   17000     Cadiz     No   Andres Santos
4  monicacastro@gmail.com   53   20000    Burgos    NaN   Monica Castro
5     saraperez@gmail.com   67   65000    Madrid    Yes    Ana Salmeron

Para revertir lo hecho y convertir la columna "*nombre_apellido*" en dos columnas una para "*nombre*" y otra para "*apellido*", necesitamos utilizar el método `str.split()` de Series de Pandas.

Más info en [Pandas](https://pandas.pydata.org/docs/reference/api/pandas.Series.str.split.html#pandas.Series.str.split).

1. Primero vemos cómo funciona el método `str.split()`.

In [ ]:
df['nombre_apellido'].str.split(' ')

0       [Marta, Ruiz]
1      [Luis, Santos]
2      [Ana, Santana]
3    [Andres, Santos]
4    [Monica, Castro]
5     [Ana, Salmeron]
Name: nombre_apellido, dtype: object

2. Ahora, para que pongamos estos datos en dos columnas necesitamos usar el parámetro `expand=True`.

>> Este parámetro expande las cadenas divididas en columnas separadas, de tal forma que:
+   Si es `True`, devuelve DataFrame / MultiIndice expandiendo la dimensionalidad (creando una columna para cada string resultante de la división (split).
+   Si es `False`, devuelve Series/Index, que contiene listas de cadenas.

In [ ]:
df['nombre_apellido'].str.split(' ', expand=True)

        0         1
0   Marta      Ruiz
1    Luis    Santos
2     Ana   Santana
3  Andres    Santos
4  Monica    Castro
5     Ana  Salmeron

Evidentemente, ahora toca realizar esta acción en el dataframe, creando las dos nuevas columnas "*nombre*" y "*apellido*" y asignandoles como valores el resultado de divivir el valor de la columna "*nombre_apellido*", tal y como hemos hecho en la sentencia del snippet anterior.

In [ ]:
df[['nombre', 'apellido']] = df['nombre_apellido'].str.split(' ', expand=True)

In [ ]:
# Visualizamos los cambios realizados.

df

,email,edad,salario,ciudad,casado,nombre_apellido,nombre,apellido
0,martaruiz@gmail.com,35,20000,Madrid,Yes,Marta Ruiz,Marta,Ruiz
1,luislopez@gmail.com,28,25000,Valencia,No,Luis Santos,Luis,Santos
2,anasantana@gmail.com,35,50000,Malaga,Yes,Ana Santana,Ana,Santana
3,andreslopez@gmail.com,NaN,17000,Cadiz,No,Andres Santos,Andres,Santos
4,monicacastro@gmail.com,53,20000,Burgos,NaN,Monica Castro,Monica,Castro
5,saraperez@gmail.com,67,65000,Madrid,Yes,Ana Salmeron,Ana,Salmeron



---


Podemos añadir una fila a un dataframe, sin importar si queremos rellenar todos los valores de todas las columnas o solo una parte de ellas.

En el siguiente snippet, vamos a añadir una nueva persona y solo vamos a añadir el campo "*nombre*". El resto de columnas se rellenarán como ***NaN***.

In [ ]:
fila = {'nombre':'Peter'}

df.loc[len(df)] = fila

# Puedes añadir al diccionario los otros valores para llenar todas las celdas
# con informacion sobre Peter si quieres hacer pruebas.

In [ ]:
df

,email,edad,salario,ciudad,casado,nombre_apellido,nombre,apellido
0,martaruiz@gmail.com,35,20000,Madrid,Yes,Marta Ruiz,Marta,Ruiz
1,luislopez@gmail.com,28,25000,Valencia,No,Luis Santos,Luis,Santos
2,anasantana@gmail.com,35,50000,Malaga,Yes,Ana Santana,Ana,Santana
3,andreslopez@gmail.com,NaN,17000,Cadiz,No,Andres Santos,Andres,Santos
4,monicacastro@gmail.com,53,20000,Burgos,NaN,Monica Castro,Monica,Castro
5,saraperez@gmail.com,67,65000,Madrid,Yes,Ana Salmeron,Ana,Salmeron
6,NaN,NaN,NaN,NaN,NaN,NaN,Peter,NaN

In [ ]:
# Para quitar filas usamos los indices

df = df.drop(index=6)

,email,edad,salario,ciudad,casado,nombre_apellido,nombre,apellido
0,martaruiz@gmail.com,35,20000,Madrid,Yes,Marta Ruiz,Marta,Ruiz
1,luislopez@gmail.com,28,25000,Valencia,No,Luis Santos,Luis,Santos
2,anasantana@gmail.com,35,50000,Malaga,Yes,Ana Santana,Ana,Santana
3,andreslopez@gmail.com,NaN,17000,Cadiz,No,Andres Santos,Andres,Santos
4,monicacastro@gmail.com,53,20000,Burgos,NaN,Monica Castro,Monica,Castro
5,saraperez@gmail.com,67,65000,Madrid,Yes,Ana Salmeron,Ana,Salmeron

In [ ]:
# Para eliminar mas filas de golpe enumeramos los índices a eliminar.

df = df.drop(index=[3,4,5])

df

,email,edad,salario,ciudad,casado,nombre_apellido,nombre,apellido
0,martaruiz@gmail.com,35,20000,Madrid,Yes,Marta Ruiz,Marta,Ruiz
1,luislopez@gmail.com,28,25000,Valencia,No,Luis Santos,Luis,Santos
2,anasantana@gmail.com,35,50000,Malaga,Yes,Ana Santana,Ana,Santana

In [ ]:
# Para eliminar mas filas usando el slicing o rango de indices

df=df.drop(df.index[1:3])

df

,email,edad,salario,ciudad,casado,nombre_apellido,nombre,apellido
0,martaruiz@gmail.com,35,20000,Madrid,Yes,Marta Ruiz,Marta,Ruiz

### <u>***UNIDAD 7. CLASIFICAR DATOS***</u>

En esta unidad volvemos a crear un diccionario que nos servirá soporte para introducir datos en el dataframe.

In [ ]:
gente={
    'nombre': ['Marta', 'Luis', 'Ana', 'Andres', 'Monica', 'Ana'],
    'apellido': ['Ruiz', 'Lopez', 'Santana', 'Lopez', 'Castro', 'Perez'],
    'email': ['martaruiz@gmail.com', 'luislopez@gmail.com', 'anasantana@gmail.com', 'andreslopez@gmail.com', 'monicacastro@gmail.com', 'saraperez@gmail.com'],
    'edad': [35, 28, 35, 'NaN', 53, 67],
    'salario': [20000, 25000, 50000, 17000, 20000, 65000],
    'ciudad' :['Madrid', 'Valencia', 'Malaga', 'Cadiz', 'Burgos', 'Madrid'],
    'casado': ['Yes', 'No', 'Yes', 'No', 'NaN', 'Yes']
}

In [ ]:
df=pd.DataFrame(gente)

df

   nombre apellido                   email edad  salario    ciudad casado
0   Marta     Ruiz     martaruiz@gmail.com   35    20000    Madrid    Yes
1    Luis    Lopez     luislopez@gmail.com   28    25000  Valencia     No
2     Ana  Santana    anasantana@gmail.com   35    50000    Malaga    Yes
3  Andres    Lopez   andreslopez@gmail.com  NaN    17000     Cadiz     No
4  Monica   Castro  monicacastro@gmail.com   53    20000    Burgos    NaN
5     Ana    Perez     saraperez@gmail.com   67    65000    Madrid    Yes



---



Ordenamos el dataframe por la columna "nombre" usando el método `sort_values()` y el parámetro *`by=nombre_de_columna`*.

Mas info en [Pandas](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html).

In [ ]:
df.sort_values(by='nombre')

   nombre apellido                   email edad  salario    ciudad casado
2     Ana  Santana    anasantana@gmail.com   35    50000    Malaga    Yes
5     Ana    Perez     saraperez@gmail.com   67    65000    Madrid    Yes
3  Andres    Lopez   andreslopez@gmail.com  NaN    17000     Cadiz     No
1    Luis    Lopez     luislopez@gmail.com   28    25000  Valencia     No
0   Marta     Ruiz     martaruiz@gmail.com   35    20000    Madrid    Yes
4  Monica   Castro  monicacastro@gmail.com   53    20000    Burgos    NaN

Si queremos que el orden sea descendente, usaremos el parámento *`ascending=False`*

In [ ]:
df.sort_values(by='nombre', ascending=False)

   nombre apellido                   email edad  salario    ciudad casado
4  Monica   Castro  monicacastro@gmail.com   53    20000    Burgos    NaN
0   Marta     Ruiz     martaruiz@gmail.com   35    20000    Madrid    Yes
1    Luis    Lopez     luislopez@gmail.com   28    25000  Valencia     No
3  Andres    Lopez   andreslopez@gmail.com  NaN    17000     Cadiz     No
2     Ana  Santana    anasantana@gmail.com   35    50000    Malaga    Yes
5     Ana    Perez     saraperez@gmail.com   67    65000    Madrid    Yes

Si queremos ordenar por más de una columna, y ambas en orden ascendente, añadiremos enel parametro `ascending` una lista de las columnas a ordenar.

En nuestro caso, vamos a ordenar por "*apellido*" en orden ascendente y por "*nombre*" y podemos ver que los nombres de "Andres" y "Luis", ambos el apellido "Lopez" tambien están en orden ascendente.

In [ ]:
df.sort_values(by=['apellido', 'nombre'])

   nombre apellido                   email edad  salario    ciudad casado
4  Monica   Castro  monicacastro@gmail.com   53    20000    Burgos    NaN
3  Andres    Lopez   andreslopez@gmail.com  NaN    17000     Cadiz     No
1    Luis    Lopez     luislopez@gmail.com   28    25000  Valencia     No
5     Ana    Perez     saraperez@gmail.com   67    65000    Madrid    Yes
0   Marta     Ruiz     martaruiz@gmail.com   35    20000    Madrid    Yes
2     Ana  Santana    anasantana@gmail.com   35    50000    Malaga    Yes

Si ahora queremos que los apellidos esten en orden descendente y los nombres en orden ascendente usamos una lista de booleanos en el parametro `ascending`.

In [ ]:
df.sort_values(by=['apellido', 'nombre'], ascending=[False, True])

   nombre apellido                   email edad  salario    ciudad casado
2     Ana  Santana    anasantana@gmail.com   35    50000    Malaga    Yes
0   Marta     Ruiz     martaruiz@gmail.com   35    20000    Madrid    Yes
5     Ana    Perez     saraperez@gmail.com   67    65000    Madrid    Yes
3  Andres    Lopez   andreslopez@gmail.com  NaN    17000     Cadiz     No
1    Luis    Lopez     luislopez@gmail.com   28    25000  Valencia     No
4  Monica   Castro  monicacastro@gmail.com   53    20000    Burgos    NaN

De nuevo, si queremos dejar fijos estos cambios añadiremos el parámetro `inplace=True` al final del parentesis y despues de una coma

In [ ]:
df.sort_values(by=['apellido', 'nombre'], ascending=[False, True], inplace=True)

Si queremos tener los indices ordenados otra vez (0, 1, 2, 3, etc...), usaremos el método `sort_index()`.

In [ ]:
df.sort_index()

   nombre apellido                   email edad  salario    ciudad casado
0   Marta     Ruiz     martaruiz@gmail.com   35    20000    Madrid    Yes
1    Luis    Lopez     luislopez@gmail.com   28    25000  Valencia     No
2     Ana  Santana    anasantana@gmail.com   35    50000    Malaga    Yes
3  Andres    Lopez   andreslopez@gmail.com  NaN    17000     Cadiz     No
4  Monica   Castro  monicacastro@gmail.com   53    20000    Burgos    NaN
5     Ana    Perez     saraperez@gmail.com   67    65000    Madrid    Yes

Si queremos ordenar los datos de una sola columna, por ejemplo "*apellido*", aplicaremos el método `sort_values()` en la columna pertinente del dataframe.

In [ ]:
df['apellido'].sort_values()

4     Castro
1      Lopez
3      Lopez
5      Perez
0       Ruiz
2    Santana
Name: apellido, dtype: object

> El método `nlargest()` de dataframe de Pandas, devuelve las *n* primeras filas ordenadas por columnas en orden descendente.

Si queremos ver, por ejemplo,  los 3 salarios más altos en nuestro dataframe, pasaremos el número de filas como parámetro de el método `nlargest()`.

Más info en [Pandas](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.nlargest.html).

In [ ]:
df['salario'].nlargest(3)

5    65000
2    50000
1    25000
Name: salario, dtype: int64

Si queremos que nos muestre toda la informacion de las personas con los 3 salarios mas altos, llamaremos al método `nlargest()` directamente sobre el dataframe, añadiendo como parámetro la columna pertinente, en vez de aplicar el método sobre la columna del dataframe.

In [ ]:
df.nlargest(3, 'salario')

  nombre apellido                 email edad  salario    ciudad casado
5    Ana    Perez   saraperez@gmail.com   67    65000    Madrid    Yes
2    Ana  Santana  anasantana@gmail.com   35    50000    Malaga    Yes
1   Luis    Lopez   luislopez@gmail.com   28    25000  Valencia     No



---


> El método `nsmallest()` Devuelve las *n* primeras filas ordenadas por columnas en orden ascendente.

En nuestro dataframe,por el contrario, si lo que queremos es mostrar la información de los 2 salarios más bajos, utilizaremos el método `nsmallest()` e incluiremos los parámetros de números de filas a devolver y la columna a mostrar.

In [ ]:
df.nsmallest(2, 'salario')

   nombre apellido                  email edad  salario  ciudad casado
3  Andres    Lopez  andreslopez@gmail.com  NaN    17000   Cadiz     No
0   Marta     Ruiz    martaruiz@gmail.com   35    20000  Madrid    Yes

### <u>***UNIDAD 8. AGREGAR Y AGRUPAR DATOS***</u>

Creamos un nuevo dataframe.

In [ ]:
gentestr={
    'nombre': ['Marta', 'Luis', 'Ana', 'Andres', 'Monica', 'Ana', 'Rocio', 'Pepe'],
    'apellido': ['Ruiz', 'Lopez', 'Santana', 'Lopez', 'Castro', 'Perez', 'Iglesias', 'Fuentes'],
    'email': ['martaruiz@gmail.com', 'luislopez@gmail.com', 'anasantana@gmail.com', 'andreslopez@gmail.com',
    'monicacastro@gmail.com', 'saraperez@gmail.com', 'rocioiglesias@gmail.com', 'pepefuentes@gmail.com'],
    'edad': [35, 28, 35, 49, 53, 67, 73, 19],
    'salario': ['20000', '25000', '50000', '17000', '20000', '65000', '83000', '97000'],
    'ciudad' :['Madrid', 'Valencia', 'Malaga', 'Cadiz', 'Burgos', 'Madrid', 'Madrid', 'Madrid'],
    'casado': ['Yes', 'No', 'Yes', 'No', 'NaN', 'Yes', 'Yes', 'No']
}

In [ ]:
df=pd.DataFrame(gentestr)

df

   nombre  apellido                    email  edad salario    ciudad casado
0   Marta      Ruiz      martaruiz@gmail.com    35   20000    Madrid    Yes
1    Luis     Lopez      luislopez@gmail.com    28   25000  Valencia     No
2     Ana   Santana     anasantana@gmail.com    35   50000    Malaga    Yes
3  Andres     Lopez    andreslopez@gmail.com    49   17000     Cadiz     No
4  Monica    Castro   monicacastro@gmail.com    53   20000    Burgos    NaN
5     Ana     Perez      saraperez@gmail.com    67   65000    Madrid    Yes
6   Rocio  Iglesias  rocioiglesias@gmail.com    73   83000    Madrid    Yes
7    Pepe   Fuentes    pepefuentes@gmail.com    19   97000    Madrid     No



---



Comencemos con las funciones de agregación.

> El método `median()`, devuelve la mediana de los valores sobre el eje (fila o columna) solicitado.

Si queremos mostrar la mediana de una columna en concreto, aplicaremos el método `median()` sobre la columna del dataframe.

Más info en [Pandas](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.median.html).

In [ ]:
df['salario'].median()

37500.0

> El método `mode()` obtiene el modo(s) de cada elemento a lo largo del eje seleccionado.

Nuevamente, aplicamos el método sobre una columna del dataframe en concreto.

Más info en [Pandas](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.mode.html).

In [ ]:
df['salario'].mode()

0    20000
Name: salario, dtype: object

Por supuesto, es posible aplicar los métodos sobre todo el dataframe, lo que nos devolverá el resultado de aquellas columnas que sean numéricas.

In [ ]:
df.median()

<ipython-input-18-6d467abf240d>:1: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.median()

edad          42.0
salario    37500.0
dtype: float64

In [ ]:
df.describe()

            edad
count   8.000000
mean   44.875000
std    18.946824
min    19.000000
25%    33.250000
50%    42.000000
75%    56.500000
max    73.000000

> El método `count()` cuenta las celdas que no son numéricas en cada columna o fila.

Otra vez, aplicamos este método en una columna concreta.

Más info en [Pandas](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.count.html).

In [ ]:
df['casado'].count()

8

> El método `value_counts()` devuelve una *Series* que contiene la frecuencia de cada fila distinta del Dataframe.

Para saber cuantos contestaron *Yes* y cuantos *No* en la columna "*casado*" usamos este método.

Más info en [Pandas](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.value_counts.html#pandas.DataFrame.value_counts).

In [ ]:
df['casado'].value_counts()

Yes    4
No     3
NaN    1
Name: casado, dtype: int64

Si queremos ver cual es la ciudad mas comun en nuestro dataframe:

In [ ]:
df['ciudad'].value_counts()

Madrid      4
Valencia    1
Malaga      1
Cadiz       1
Burgos      1
Name: ciudad, dtype: int64

Si queremos ver los resultados anteriores pero en porcentajes usaremos el parámetro `normalize=True` en el método `value_counts()`.

In [ ]:
df['ciudad'].value_counts(normalize=True)

Madrid      0.500
Valencia    0.125
Malaga      0.125
Cadiz       0.125
Burgos      0.125
Name: ciudad, dtype: float64

Vamos a ver otras métodos de agregacion como son `groupby()` y `get_group()`

> El método `groupby()` agrupa el DataFrame usando un mapeador o a través de una *Series* de columnas.

> El método `get_group()` construye un DataFrame a partir de un grupo con el nombre proporcionado. *Este método ya no se usa a partir de la versión 2.1.0 de Pandas*.

In [ ]:
df.groupby(['ciudad'])

In [ ]:
ciudad_grupo=df.groupby(['ciudad'])

Si queremos que nos agregue toda la informacion que tiene la ciudad Madrid, podemos usar el método `get_group()` y le pasamos como parámetro la columna a agrupar.

In [ ]:
ciudad_grupo.get_group('Madrid')

  nombre  apellido                    email  edad salario  ciudad casado
0  Marta      Ruiz      martaruiz@gmail.com    35   20000  Madrid    Yes
5    Ana     Perez      saraperez@gmail.com    67   65000  Madrid    Yes
6  Rocio  Iglesias  rocioiglesias@gmail.com    73   83000  Madrid    Yes
7   Pepe   Fuentes    pepefuentes@gmail.com    19   97000  Madrid     No

Deberiamos obtener el mismo resultado creando una variable `filt` como hicimos anteriormente.

In [ ]:
filt = df['ciudad'] == 'Madrid'
df.loc[filt]

  nombre  apellido                    email  edad salario  ciudad casado
0  Marta      Ruiz      martaruiz@gmail.com    35   20000  Madrid    Yes
5    Ana     Perez      saraperez@gmail.com    67   65000  Madrid    Yes
6  Rocio  Iglesias  rocioiglesias@gmail.com    73   83000  Madrid    Yes
7   Pepe   Fuentes    pepefuentes@gmail.com    19   97000  Madrid     No

Si del grupo anterior solo nos interesa ahora saber los salarios que algunas personas ganan en Madrid usaremos el método `value_counts()` y la propiedad `loc`.

In [ ]:
filt = df['ciudad'] == 'Madrid'
df.loc[filt]['salario'].value_counts()

20000    1
65000    1
83000    1
97000    1
Name: salario, dtype: int64

Ahora queremos saber cuantas personas de Madrid tienen la letra "Y" en la respuesta sobre si estan casados o no. Para ello, usamos el método de Series `contains()` y la funcion `sum()`.

In [ ]:
filt=df['ciudad']== 'Madrid'
df.loc[filt]['casado'].str.contains('Y').sum()

3

Si queremos ver cuantas personas tienen la letra 'o' en su respuesta, sería de la siguiente manera:

In [ ]:
filt=df['ciudad']== 'Madrid'
df.loc[filt]['casado'].str.contains('o').sum()

1

Si queremos ver cuantas personas en la ciudad de Madrid tienen la letra 'u' en su apellido

In [ ]:
filt=df['ciudad']== 'Madrid'
df.loc[filt]['apellido'].str.contains('u').sum()

2

En esta ocasión, vamos a mostrar en pantalla los nombres de las personas de Madrid cuyos apellidos contienen una letra 'i'.

In [ ]:
filt = (df['ciudad'] == 'Madrid') & df['apellido'].str.contains('I', case=False)
nombre_filtro = df.loc[filt, 'nombre']
nombre_filtro

0    Marta
6    Rocio
Name: nombre, dtype: object

Y ahora mostramos en pantalla los nombres de las personas de Madrid cuyos apellidos contienen una letra 'i' y tambien tienen mas de 50 años.

> *Recordemos que en la variable `filt` se guardaran los resultados booleanos del filtro que hemos creado, y luego usamosla variable el la propiedad `loc`*.

In [ ]:
filt = (df['ciudad'] == 'Madrid') & (df['edad']>50) & df['apellido'].str.contains('I', case=False)
nombre_filtro = df.loc[filt, 'nombre']
nombre_filtro

6    Rocio
Name: nombre, dtype: object

### <u>***UNIDAD 9. LIMPIEZA DE DATOS***</u>

Volvemos a crear un datframe a partir de un diccionario.

In [3]:
gentelimp={
    'nombre': ['Marta', 'Luis', 'Ana', 'Andres', None, 'Ana'],
    'apellido': ['Ruiz', 'Lopez', 'Santana', None, 'Castro', 'Perez'],
    'email': ['martaruiz@gmail.com', 'luislopez@gmail.com', 'anasantana@gmail.com', 'andreslopez@gmail.com', None, 'saraperez@gmail.com'],
    'edad': [35, 28, 35, 49, 53, 67],
    'salario': [20000, 25000, None, 17000, 20000, 65000],
    'ciudad' :['Madrid', 'Valencia', 'Malaga', 'Cadiz', 'Burgos', None],
    'casado': ['Yes', 'No', 'Yes', 'No', None, None]
}

In [4]:
df=pd.DataFrame(gentelimp)

df

   nombre apellido                  email  edad  salario    ciudad casado
0   Marta     Ruiz    martaruiz@gmail.com    35  20000.0    Madrid    Yes
1    Luis    Lopez    luislopez@gmail.com    28  25000.0  Valencia     No
2     Ana  Santana   anasantana@gmail.com    35      NaN    Malaga    Yes
3  Andres     None  andreslopez@gmail.com    49  17000.0     Cadiz     No
4    None   Castro                   None    53  20000.0    Burgos   None
5     Ana    Perez    saraperez@gmail.com    67  65000.0      None   None

Algunas veces lo mejor es eliminar las filas que contienen
datos sucios o faltantes.

Para ello, vamos a usar los métodos `dropna()`
y `drop()` (suprimir).

El "na" significa "not available" o "no disponible".

> El método `dropna()` elimina los valores que faltan o "na". Mas info en [Pandas](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.dropna.html).

> El método `drop()` elimina etiquetas especificadas de filas o columnas. Mas info en [Pandas](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop.html).

In [4]:
df.dropna()

  nombre apellido                email  edad  salario    ciudad casado
0  Marta     Ruiz  martaruiz@gmail.com    35  20000.0    Madrid    Yes
1   Luis    Lopez  luislopez@gmail.com    28  25000.0  Valencia     No

Para entender como funciona el método `dropna()` vamos a usar una sintaxis
mas completa y vemos que nos da el mismo resultado que antes.

>El parámetro `axis` puede ser igual al valor `=index` para referirse a filas o al valor `=columns` para referirse a columnas.
>
>El parámetro `how` determinar si la fila o columna se elimina de DataFrame, cuando tenemos al menos un NA o todos los NA. Los valores pueden ser:
+   `=any`, es decir, con que haya una sola celda con `None` elimina toda
 la fila o columna.
+   `=all` en cuyo caso solo elimina la fila o la columna si todas las celdas tienen `None`.

A continuación,veamos varios ejemplos del método `dropna`:

In [5]:
df.dropna(axis='index', how='any')

  nombre apellido                email  edad  salario    ciudad casado
0  Marta     Ruiz  martaruiz@gmail.com    35  20000.0    Madrid    Yes
1   Luis    Lopez  luislopez@gmail.com    28  25000.0  Valencia     No

In [6]:
df.dropna(axis='columns', how='any')

   edad
0    35
1    28
2    35
3    49
4    53
5    67

In [7]:
df.dropna(axis='index', how='all')

   nombre apellido                  email  edad  salario    ciudad casado
0   Marta     Ruiz    martaruiz@gmail.com    35  20000.0    Madrid    Yes
1    Luis    Lopez    luislopez@gmail.com    28  25000.0  Valencia     No
2     Ana  Santana   anasantana@gmail.com    35      NaN    Malaga    Yes
3  Andres     None  andreslopez@gmail.com    49  17000.0     Cadiz     No
4    None   Castro                   None    53  20000.0    Burgos   None
5     Ana    Perez    saraperez@gmail.com    67  65000.0      None   None

En el siguiente snippet, vamos a eliminar filas o columnas que no tengan emails ya que consideramos imprescindible que tengan el email como minimo.

Por tanto, vamos a usar otro parametro que se llama `subset` cuyo valor es el nombre de la columna a tener en cuenta, pasado como una lista.

In [8]:
df.dropna(axis='index', how='any', subset = ['email'])

   nombre apellido                  email  edad  salario    ciudad casado
0   Marta     Ruiz    martaruiz@gmail.com    35  20000.0    Madrid    Yes
1    Luis    Lopez    luislopez@gmail.com    28  25000.0  Valencia     No
2     Ana  Santana   anasantana@gmail.com    35      NaN    Malaga    Yes
3  Andres     None  andreslopez@gmail.com    49  17000.0     Cadiz     No
5     Ana    Perez    saraperez@gmail.com    67  65000.0      None   None

Al pasar los valores como una lista en el parámetro `subset`, podemos pasarle varias columnas a este parámetro.

In [9]:
df.dropna(axis='index', how='any', subset = ['email', 'casado'])

   nombre apellido                  email  edad  salario    ciudad casado
0   Marta     Ruiz    martaruiz@gmail.com    35  20000.0    Madrid    Yes
1    Luis    Lopez    luislopez@gmail.com    28  25000.0  Valencia     No
2     Ana  Santana   anasantana@gmail.com    35      NaN    Malaga    Yes
3  Andres     None  andreslopez@gmail.com    49  17000.0     Cadiz     No

Si tanto la columna "*email*" como la columna "*casado*" tiene que ser `None` entonces usaremos el parámetro `how='all'`.

In [10]:
df.dropna(axis='index', how='all', subset = ['email', 'casado'])

   nombre apellido                  email  edad  salario    ciudad casado
0   Marta     Ruiz    martaruiz@gmail.com    35  20000.0    Madrid    Yes
1    Luis    Lopez    luislopez@gmail.com    28  25000.0  Valencia     No
2     Ana  Santana   anasantana@gmail.com    35      NaN    Malaga    Yes
3  Andres     None  andreslopez@gmail.com    49  17000.0     Cadiz     No
5     Ana    Perez    saraperez@gmail.com    67  65000.0      None   None

Volvemos a inicializar nuestro dataframe, creándolo de nuevo.

In [19]:
gentelimp2={
    'nombre': ['Marta', 'Luis', 'Ana', 'Andres', None, 'Ana'],
    'apellido': ['Ruiz', 'Lopez', 'Santana', None, 'Castro', 'Perez'],
    'email': ['martaruiz@gmail.com', 'luislopez@gmail.com', 'anasantana@gmail.com', 'andreslopez@gmail.com', None, 'saraperez@gmail.com'],
    'edad': ['35', '28', '35', '49', '53', '67'],
    'salario': [20000, 25000, None, 17000, 20000, 65000],
    'ciudad' :['Madrid', 'Valencia', 'Malaga', 'Cadiz', 'Burgos', None],
    'casado': ['Yes', 'No', 'Yes', 'No','Missing', None]
}

In [20]:
df=pd.DataFrame(gentelimp2)

df

   nombre apellido                  email edad  salario    ciudad   casado
0   Marta     Ruiz    martaruiz@gmail.com   35  20000.0    Madrid      Yes
1    Luis    Lopez    luislopez@gmail.com   28  25000.0  Valencia       No
2     Ana  Santana   anasantana@gmail.com   35      NaN    Malaga      Yes
3  Andres     None  andreslopez@gmail.com   49  17000.0     Cadiz       No
4    None   Castro                   None   53  20000.0    Burgos  Missing
5     Ana    Perez    saraperez@gmail.com   67  65000.0      None     None

Si queremos substituir los valores '*Missing*' (faltantes) y los '*NA*' por el valor `None` lo podemos hacer usando el método de la clase Dataframe en Pandas `replace()`.

Este método admite cambiar un valor que sea numérico o string por otro de estos tipos, ademas del tipo None o NaN.

> *Recordemos que si no aplicamos el parámetro `inplace=True` a estos métodos, los cambios no se harán efectivos en el dataframe y solo te mostrará una imagen de como quedaría el dataframe si le aplicas el método.*
>
> *Una buena práctica es ejecutar los métodos sin este parámetro, para ver cómo quedaría el dataframe y cuando veamos que el resultado es el esperado, volvemos a ejecutar el método pertinente con el parámetro `inplace`.*

Mas info del método en [Pandas](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.replace.html).

In [21]:
df.replace('Missing', None, inplace=True)

Sin embargo, si queremos cambiar un valor None o NaN por un tecto o un valor numérico, deberemos usar el método `fillna()`.

In [22]:
df.fillna('Nulo', inplace=True)

Vemos como queda el dataframe con los cambios anteriores.

In [23]:
df

   nombre apellido                  email edad  salario    ciudad casado
0   Marta     Ruiz    martaruiz@gmail.com   35  20000.0    Madrid    Yes
1    Luis    Lopez    luislopez@gmail.com   28  25000.0  Valencia     No
2     Ana  Santana   anasantana@gmail.com   35     Nulo    Malaga    Yes
3  Andres     Nulo  andreslopez@gmail.com   49  17000.0     Cadiz     No
4    Nulo   Castro                   Nulo   53  20000.0    Burgos   Nulo
5     Ana    Perez    saraperez@gmail.com   67  65000.0      Nulo   Nulo

Si queremos ver que celdas tienen datos faltantes o extraños podemos usar el método `isna()`. El resutado será el valor booleano de todos los valores del dataframe en relación a si tienen datos faltantes o no.

In [24]:
df.isna()

   nombre  apellido  email   edad  salario  ciudad  casado
0   False     False  False  False    False   False   False
1   False     False  False  False    False   False   False
2   False     False  False  False    False   False   False
3   False     False  False  False    False   False   False
4   False     False  False  False    False   False   False
5   False     False  False  False    False   False   False

Si queremos llenar los valores `None` (que previamente, hemos cambiado con el método `replace`, sin olvidar el parámetro `inplace=True`), con algun tipo de datos, por ejemplo, con NO SABE NO CONTESTA (NSNC), usaremos el método `fillna()`.

> El método `fillna()` rellena los valores NA/NaN con el valor que le indiquemos, como parámetro.

Mas info en [Pandas](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.fillna.html).

In [25]:
df.fillna('NSNC')

   nombre apellido                  email edad  salario    ciudad casado
0   Marta     Ruiz    martaruiz@gmail.com   35  20000.0    Madrid    Yes
1    Luis    Lopez    luislopez@gmail.com   28  25000.0  Valencia     No
2     Ana  Santana   anasantana@gmail.com   35     Nulo    Malaga    Yes
3  Andres     Nulo  andreslopez@gmail.com   49  17000.0     Cadiz     No
4    Nulo   Castro                   Nulo   53  20000.0    Burgos   Nulo
5     Ana    Perez    saraperez@gmail.com   67  65000.0      Nulo   Nulo

Otra cosa que podemos hacer es ver si nuestras celdas tienen un "*string*" o un "*integer*", es decir, queremos saber el tipo de dato.

Recordemos que `object` es lo mismo que "*string*" en Pandas.

In [26]:
df.dtypes

nombre      object
apellido    object
email       object
edad        object
salario     object
ciudad      object
casado      object
dtype: object

> El método `astype()` convierte un objeto (object) Pandas a un tipo (dtype) especificado y viceversa.

In [27]:
df['edad']=df['edad'].astype(int)

In [28]:
# Podiamos haberlo cambiado a un float tambien.
# df['edad']=df['edad'].astype(float)

df.dtypes

nombre      object
apellido    object
email       object
edad         int64
salario     object
ciudad      object
casado      object
dtype: object

Y ahora podemos calcular la media de la columna "*edad*" del dataframe.

In [30]:
df['edad'].mean()

44.5

Existe otro método llamado `unique()` para saber cuantos diferentes tipos de valores puede tener una columna.

> La función `unique()` devuelve los valores únicos de una columna.
>
> Mas info en [Pandas](https://pandas.pydata.org/docs/reference/api/pandas.unique.html).

En el siguiente snippet, vamos a verlo para la columna "*casado*".

In [31]:
df['casado'].unique()

array(['Yes', 'No', 'Nulo'], dtype=object)