UNIDAD 1. DESCARGAR BASES DE DATOS E INFORMACION BASICA DE LA BASE DE DATOS

In [ ]:
import pandas as pd

In [ ]:
df=pd.read_excel('Advertising.xlsx', index_col=0)
df

        TV  Radio  Newspaper  Sales
ID
1    230.1   37.8       69.2   22.1
2     44.5   39.3       45.1   10.4
3     17.2   45.9       69.3    9.3
4    151.5   41.3       58.5   18.5
5    180.8   10.8       58.4   12.9
..     ...    ...        ...    ...
196   38.2    3.7       13.8    7.6
197   94.2    4.9        8.1    9.7
198  177.0    9.3        6.4   12.8
199  283.6   42.0       66.2   25.5
200  232.1    8.6        8.7   13.4

[200 rows x 4 columns]

shift + ENTER

Descargamos base de datos en csv

In [ ]:
df= pd.read_csv('ds_salaries.csv')

df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

Para ver el numero de filas y columnas

In [ ]:
df.shape

(3755, 11)

In [ ]:
#para poder ver toda toda toda la DF usamos
print(df.to_string())

      work_year experience_level employment_type                                 job_title    salary salary_currency  salary_in_usd employee_residence  remote_ratio company_location company_size
0          2023               SE              FT                  Principal Data Scientist     80000             EUR          85847                 ES           100               ES            L
1          2023               MI              CT                               ML Engineer     30000             USD          30000                 US           100               US            S
2          2023               MI              CT                               ML Engineer     25500             USD          25500                 US           100               US            S
3          2023               SE              FT                            Data Scientist    175000             USD         175000                 CA           100               CA            M
4          2023               SE              FT                            Data Scientist    120000             USD         120000                 CA           100               CA            M
5          2023               SE              FT                         Applied Scientist    222200             USD         222200                 US             0               US            L
6          2023               SE              FT                         Applied Scientist    136000             USD         136000                 US             0               US            L
7          2023               SE              FT                            Data Scientist    219000             USD         219000                 CA             0               CA            M
8          2023               SE              FT                            Data Scientist    141000             USD         141000                 CA             0               CA            M
9          2023               SE              FT                            Data Scientist    147100             USD         147100                 US             0               US            M
10         2023               SE              FT                            Data Scientist     90700             USD          90700                 US             0               US            M
11         2023               SE              FT                              Data Analyst    130000             USD         130000                 US           100               US            M
12         2023               SE              FT                              Data Analyst    100000             USD         100000                 US           100               US            M
13         2023               EN              FT                         Applied Scientist    213660             USD         213660                 US             0               US            L
14         2023               EN              FT                         Applied Scientist    130760             USD         130760                 US             0               US            L
15         2023               SE              FT                              Data Modeler    147100             USD         147100                 US             0               US            M
16         2023               SE              FT                              Data Modeler     90700             USD          90700                 US             0               US            M
17         2023               SE              FT                            Data Scientist    170000             USD         170000                 US             0               US            M
18         2023               SE              FT                            Data Scientist    150000             USD         150000                 US             0               US            M
19         2023               MI              FT                              Data Analyst    150000             USD         150000                 US           100               US            M
20         2023               MI              FT                              Data Analyst    110000             USD         110000                 US           100               US            M
21         2023               SE              FT                         Research Engineer    275000             USD         275000                 DE             0               DE            M
22         2023               SE              FT                         Research Engineer    174000             USD         174000                 DE             0               DE            M
23         2023               SE              FT                        Analytics Engineer    230000             USD         230000                 GB           100               GB            M
24         2023               SE              FT                        Analytics Engineer    143200             USD         143200                 GB           100               GB            M
25         2023               SE              FT            Business Intelligence Engineer    225000             USD         225000                 US             0               US            M
26         2023               SE              FT            Business Intelligence Engineer    156400             USD         156400                 US             0               US            M
27         2023               SE              FT                 Machine Learning Engineer    200000             USD         200000                 US             0               US            M
28         2023               SE              FT                 Machine Learning Engineer    130000             USD         130000                 US             0               US            M
29         2023               SE              FT                           Data Strategist     90000             USD          90000                 CA             0               CA            M
30         2023               SE              FT                           Data Strategist     72000             USD          72000                 CA             0               CA            M
31         2023               SE              FT                             Data Engineer    253200             USD         253200                 US             0               US            M
32         2023               SE              FT                             Data Engineer     90700             USD          90700                 US             0               US            M
33         2023               SE              FT                  Computer Vision Engineer    342810             USD         342810                 US             0               US            M
34         2023               SE              FT                  Computer Vision Engineer    184590             USD         184590                 US             0               US            M
35         2023               MI              FT                             Data Engineer    162500             USD         162500                 US             0               US            M
36         2023               MI              FT                             Data Engineer    130000             USD         130000                 US             0               US            M
37         2023               MI              FT                              Data Analyst    105380             USD         105380                 US             0               US            M
38         2023               MI              FT                              Data Analyst     64500             USD          64500                 US             0               US            M
39         2023               EN              FT                      Data Quality Analyst    100000             USD         100000                 NG           100               NG            L
40         2023               EN              FT                   Compliance Data Analyst     30000             USD          30000                 NG           100               NG            L
41         2022               MI              FT                 Machine Learning Engineer   1650000             INR          20984                 IN            50               IN            L
42         2023               EN              FT                         Applied Scientist    204620             USD         204620                 US             0               US            L
43         2023               EN              FT                         Applied Scientist    110680             USD         110680                 US             0               US            L
44         2023               SE              FT                             Data Engineer    270703             USD         270703                 US             0               US            M
45         2023               SE              FT                             Data Engineer    221484             USD         221484                 US             0               US            M
46         2023               SE              FT                            Data Scientist    212750             USD         212750                 US           100               US            M
47         2023               SE              FT                            Data Scientist    185000             USD         185000                 US           100               US            M
48         2023               SE              FT                            Data Scientist    262000             USD         262000                 US           100               US            M
49         2023               SE              FT                            Data Scientist    245000             USD         245000                 US           100               US            M
50         2023               SE              FT                            Data Scientist    275300             USD         275300                 US           100               US            M
51         2023               SE              FT                            Data Scientist    183500             USD         183500                 US           100               US            M
52         2023               SE              FT                            Data Scientist    218500             USD         218500                 US           100               US            M
53         2023               SE              FT                            Data Scientist    199098             USD         199098                 US           100               US            M
54         2023               SE              FT                             Data Engineer    203300             USD         203300                 US           100               US            M
55         2023               SE              FT                             Data Engineer    123600             USD         123600                 US           100               US            M
56         2023               SE              FT                         Research Engineer    189110             USD         189110                 US             0               US            M
57         2023               SE              FT                         Research Engineer    139000             USD         139000                 US             0               US            M
58         2023               EX              FT                            Data Scientist    258750             USD         258750                 US             0               US            M
59         2023               EX              FT                            Data Scientist    185000             USD         185000                 US             0               US            M
60         2023               SE              FT                             Data Engineer    231500             USD         231500                 US           100               US            M
61         2023               SE              FT                             Data Engineer    166000             USD         166000                 US           100               US            M
62         2023               SE              FT                            Data Scientist    172500             USD         172500                 US           100               US            M
63         2023               SE              FT                            Data Scientist    110500             USD         110500                 US           100               US            M
64         2023               SE              FT                             Data Engineer    238000             USD         238000                 US             0               US            M
65         2023               SE              FT                             Data Engineer    176000             USD         176000                 US             0               US            M
66         2023               SE              FT                             Data Engineer    237000             USD         237000                 US           100               US            M
67         2023               SE              FT                             Data Engineer    201450             USD         201450                 US           100               US            M
68         2023               SE              FT                         Applied Scientist    309400             USD         309400                 US             0               US            L
69         2023               SE              FT                         Applied Scientist    159100             USD         159100                 US             0               US            L
70         2023               SE              FT                             Data Engineer    115000             USD         115000                 US             0               US            M
71         2023               SE              FT                             Data Engineer     81500             USD          81500                 US             0               US            M
72         2023               SE              FT                            Data Scientist    237000             USD         237000                 US           100               US            M
73         2023               SE              FT                            Data Scientist    201450             USD         201450                 US           100               US            M
74         2023               SE              FT                  Computer Vision Engineer    280000             USD         280000                 US             0               US            M
75         2023               SE              FT                  Computer Vision Engineer    210000             USD         210000                 US             0               US            M
76         2023               SE              FT                            Data Architect    280100             USD         280100                 US           100               US            M
77         2023               SE              FT                            Data Architect    168100             USD         168100                 US           100               US            M
78         2023               SE              FT                             Data Engineer    193500             USD         193500                 US           100               US            M
79         2023               SE              FT                             Data Engineer    139000             USD         139000                 US           100               US            M
80         2023               MI              FT                            Data Scientist    510000             HKD          65062                 HK             0               HK            L
81         2023               SE              FT                 Machine Learning Engineer    150000             USD         150000                 PT           100               US            M
82         2023               MI              FT         Applied Machine Learning Engineer     65000             EUR          69751                 IN           100               DE            S
83         2022               EN              FT                              AI Developer    300000             USD         300000                 IN            50               IN            L
84         2023               MI              FT                 Machine Learning Engineer     90000             EUR          96578                 NL           100               NL            L
85         2023               SE              FT            Business Intelligence Engineer    185900             USD         185900                 US             0               US            M
86         2023               SE              FT            Business Intelligence Engineer    129300             USD         129300                 US             0               US            M
87         2023               SE              FT                             Data Engineer    225000             USD         225000                 US           100               US            M
88         2023               SE              FT                             Data Engineer    175000             USD         175000                 US           100               US            M
89         2023               SE              FT                             Data Engineer    185000             USD         185000                 US             0               US            M
90         2023               SE              FT                             Data Engineer    140000             USD         140000                 US             0               US            M
91         2023               SE              FT                            Data Scientist     45000             EUR          48289                 ES             0               ES            M
92         2023               SE              FT                            Data Scientist     36000             EUR          38631                 ES             0               ES            M
93         2023               SE              FT                            Data Scientist    105000             USD         105000                 US             0               US            M
94         2023               SE              FT                            Data Scientist     70000             USD          70000                 US             0               US            M
95         2023               EN              FT                 Machine Learning Engineer    163196             USD         163196                 US             0               US            M
96         2023               EN              FT                 Machine Learning Engineer    145885             USD         145885                 US             0               US            M
97         2023               SE              FT                             Data Engineer    217000             USD         217000                 US           100               US            M
98         2023               SE              FT                             Data Engineer    185000             USD         185000                 US           100               US            M
99         2023               SE              FT                              Data Analyst    202800             USD         202800                 US             0               US            L
100        2023               SE              FT                              Data Analyst    104300             USD         104300                 US             0               US            L

Para ver mas informacion usamos el info() esta vez va con parentesis porque es una funcion (metodo).
Objects son strings

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3755 entries, 0 to 3754
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           3755 non-null   int64
 1   experience_level    3755 non-null   object
 2   employment_type     3755 non-null   object
 3   job_title           3755 non-null   object
 4   salary              3755 non-null   int64
 5   salary_currency     3755 non-null   object
 6   salary_in_usd       3755 non-null   int64
 7   employee_residence  3755 non-null   object
 8   remote_ratio        3755 non-null   int64
 9   company_location    3755 non-null   object
 10  company_size        3755 non-null   object
dtypes: int64(4), object(7)
memory usage: 322.8+ KB

In [ ]:
#para que nos muestre las 20 primeras filas
df.head(20)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
5,2023,SE,FT,Applied Scientist,222200,USD,222200,US,0,US,L
6,2023,SE,FT,Applied Scientist,136000,USD,136000,US,0,US,L
7,2023,SE,FT,Data Scientist,219000,USD,219000,CA,0,CA,M
8,2023,SE,FT,Data Scientist,141000,USD,141000,CA,0,CA,M
9,2023,SE,FT,Data Scientist,147100,USD,147100,US,0,US,M
10,2023,SE,FT,Data Scientist,90700,USD,90700,US,0,US,M
11,2023,SE,FT,Data Analyst,130000,USD,130000,US,100,US,M
12,2023,SE,FT,Data Analyst,100000,USD,100000,US,100,US,M
13,2023,EN,FT,Applied Scientist,213660,USD,213660,US,0,US,L
14,2023,EN,FT,Applied Scientist,130760,USD,130760,US,0,US,L
15,2023,SE,FT,Data Modeler,147100,USD,147100,US,0,US,M
16,2023,SE,FT,Data Modeler,90700,USD,90700,US,0,US,M
17,2023,SE,FT,Data Scientist,170000,USD,170000,US,0,US,M
18,2023,SE,FT,Data Scientist,150000,USD,150000,US,0,US,M
19,2023,MI,FT,Data Analyst,150000,USD,150000,US,100,US,M

In [ ]:
#para que nos muestre las 15 ultimas filas
df.tail(15)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
3740,2020,SE,FT,Data Science Manager,190200,USD,190200,US,100,US,M
3741,2020,MI,FT,Data Scientist,118000,USD,118000,US,100,US,M
3742,2020,MI,FT,Data Scientist,138350,USD,138350,US,100,US,M
3743,2020,MI,FT,Data Engineer,130800,USD,130800,ES,100,US,M
3744,2020,SE,FT,Machine Learning Engineer,40000,EUR,45618,HR,100,HR,S
3745,2021,SE,FT,Director of Data Science,168000,USD,168000,JP,0,JP,S
3746,2021,MI,FT,Data Scientist,160000,SGD,119059,SG,100,IL,M
3747,2021,MI,FT,Applied Machine Learning Scientist,423000,USD,423000,US,50,US,L
3748,2021,MI,FT,Data Engineer,24000,EUR,28369,MT,50,MT,L
3749,2021,SE,FT,Data Specialist,165000,USD,165000,US,100,US,L
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

Para que nos muestre todas las columnas. Le cambiamos el setting

In [ ]:
pd.set_option('display.max_columns', 11)

In [ ]:
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [ ]:
df.describe()
#round(df.describe(),2)

         work_year        salary  salary_in_usd  remote_ratio
count  3755.000000  3.755000e+03    3755.000000   3755.000000
mean   2022.373635  1.906956e+05  137570.389880     46.271638
std       0.691448  6.716765e+05   63055.625278     48.589050
min    2020.000000  6.000000e+03    5132.000000      0.000000
25%    2022.000000  1.000000e+05   95000.000000      0.000000
50%    2022.000000  1.380000e+05  135000.000000      0.000000
75%    2023.000000  1.800000e+05  175000.000000    100.000000
max    2023.000000  3.040000e+07  450000.000000    100.000000

UNIDAD 2: DataFrame y Series

In [ ]:
#usando los diccionarios tenemos
gente= {
    'nombre':'Marta',
    'apellido': 'Ruiz',
    'email': 'martaruiz@gmail.com'
}

In [ ]:
#diccionario con listas de una sola persona
gente={
    'nombre': ['Marta'],
    'apellido': ['Ruiz'],
    'email': ['martaruiz@gmail.com']
}

In [ ]:
#diccionario con listas de varias personas
gente={
    'nombre': ['Marta', 'Luis', 'Ana'],
    'apellido': ['Ruiz', 'Lopez', 'Santana'],
    'email': ['martaruiz@gmail.com', 'luislopez@gmail.com', 'anasantana@gmail.com']
}

In [ ]:
gente['email']

['martaruiz@gmail.com', 'luislopez@gmail.com', 'anasantana@gmail.com']

In [ ]:
#para crear una tabla con los diccionarios anteriores usamos esta sintaxis

df=pd.DataFrame(gente)

df

  nombre apellido                 email
0  Marta     Ruiz   martaruiz@gmail.com
1   Luis    Lopez   luislopez@gmail.com
2    Ana  Santana  anasantana@gmail.com

In [ ]:
#para acceder a informacion y ver los indices
df['email']

0     martaruiz@gmail.com
1     luislopez@gmail.com
2    anasantana@gmail.com
Name: email, dtype: object

In [ ]:
#Para ver que la columna email es un series podemos acceder al tipo

type(df['email'])

pandas.core.series.Series

In [ ]:
#tambien podemos hacerlo de otra manera

df.email

0     martaruiz@gmail.com
1     luislopez@gmail.com
2    anasantana@gmail.com
Name: email, dtype: object

In [ ]:
#si queremos acceder a varias columnas, hace falta el doble corchete
#para evitar que pandas piense que los dos strings son el nombre de una sola
#columna

df[['apellido', 'email']]

  apellido                 email
0     Ruiz   martaruiz@gmail.com
1    Lopez   luislopez@gmail.com
2  Santana  anasantana@gmail.com

In [ ]:
#para ver las columnas usamos
df.columns

Index(['nombre', 'apellido', 'email'], dtype='object')

In [ ]:
#para ver las filas usamos los indices y la funcion iloc(integer location)

df.iloc[0]

nombre                    Marta
apellido                   Ruiz
email       martaruiz@gmail.com
Name: 0, dtype: object

In [ ]:
#si queremos ver dos filas

df.iloc[[0,1]]

  nombre apellido                email
0  Marta     Ruiz  martaruiz@gmail.com
1   Luis    Lopez  luislopez@gmail.com

In [ ]:
#si queremos mostrar dos filas y la columna con el indice 2

df.iloc[[0, 1], 2]

0    martaruiz@gmail.com
1    luislopez@gmail.com
Name: email, dtype: object

In [ ]:
#hay otra funcion parecida que es loc (no solo sirve para localizar integers
#tambien sirve para usar strings) para que nos muestre otra vez nuestra
#tabla o DataFrame
df

  nombre apellido                 email
0  Marta     Ruiz   martaruiz@gmail.com
1   Luis    Lopez   luislopez@gmail.com
2    Ana  Santana  anasantana@gmail.com

In [ ]:
df.loc[0]

nombre                    Marta
apellido                   Ruiz
email       martaruiz@gmail.com
Name: 0, dtype: object

In [ ]:
#como hicimos con el iloc podemos hacer lo siguiente

df.loc[[0,1], ['email', 'apellido']]

                 email apellido
0  martaruiz@gmail.com     Ruiz
1  luislopez@gmail.com    Lopez

In [ ]:
#tambien podemos usar el slicing o loncheado
#no hay doble corchete porque no estamos pasando una lista como antes
df.loc[0:2, 'email']

0     martaruiz@gmail.com
1     luislopez@gmail.com
2    anasantana@gmail.com
Name: email, dtype: object

In [ ]:
#tambien podemos usar el slicing para filas y columnas
df.loc[0:2, 'nombre': 'email']

  nombre apellido                 email
0  Marta     Ruiz   martaruiz@gmail.com
1   Luis    Lopez   luislopez@gmail.com
2    Ana  Santana  anasantana@gmail.com

UNIDAD 3: INDICES (set, reset, etc.)

In [ ]:
import pandas as pd

#diccionario con listas de varias personas
gente={
    'nombre': ['Marta', 'Luis', 'Ana'],
    'apellido': ['Ruiz', 'Lopez', 'Santana'],
    'email': ['martaruiz@gmail.com', 'luislopez@gmail.com', 'anasantana@gmail.com']
}

In [ ]:
df=pd.DataFrame(gente)

df

  nombre apellido                 email
0  Marta     Ruiz   martaruiz@gmail.com
1   Luis    Lopez   luislopez@gmail.com
2    Ana  Santana  anasantana@gmail.com

In [ ]:
#vamos a cambiar los indices de default(0, 1, 2, etc) por los emails
#que tambien son unicos para cada personas. inplace=True sirve para
#dejar definitivos los cambios

df.set_index('email', inplace=True)

KeyError: ignored

In [ ]:
#si queremos poner los nuevos indices por orden alfabetico usamos
#la funcion sort_index()
df.sort_index()

                     nombre apellido
email
anasantana@gmail.com    Ana  Santana
luislopez@gmail.com    Luis    Lopez
martaruiz@gmail.com   Marta     Ruiz

In [ ]:
#para que el orden sea contrario al alfabetico usamos
df.sort_index(ascending=False)

                     nombre apellido
email
martaruiz@gmail.com   Marta     Ruiz
luislopez@gmail.com    Luis    Lopez
anasantana@gmail.com    Ana  Santana

In [ ]:
df.index

Index(['martaruiz@gmail.com', 'luislopez@gmail.com', 'anasantana@gmail.com'], dtype='object', name='email')

In [ ]:
#antes usabamos el numero del indice como por ejemplo el 0
#ahora usamos el string del email
df.loc['anasantana@gmail.com']

nombre          Ana
apellido    Santana
Name: anasantana@gmail.com, dtype: object

In [ ]:
#tambien podemos detallar mas la consulta
df.loc['anasantana@gmail.com', 'apellido']

'Santana'

In [ ]:
#si queremos usar el loc con los indices numericos nos da error
#ya que ahora los indices son los emails
df.loc[0]

KeyError: ignored

In [ ]:
#sin embargo con el iloc si podemos seguir usando los indices numericos
#anteriores
df.iloc[0]

nombre      Marta
apellido     Ruiz
Name: martaruiz@gmail.com, dtype: object

In [ ]:
#si queremos volver a poner los indices de default usamos la funcion
#reset_index()
df.reset_index(inplace=True)
df

   index                 email nombre apellido
0      0   martaruiz@gmail.com  Marta     Ruiz
1      1   luislopez@gmail.com   Luis    Lopez
2      2  anasantana@gmail.com    Ana  Santana

UNIDAD 4. FILTRAR DATAFRAME Y BUSCAR DATOS QUE CUMPLAN DETERMINADAS
CONDICIONES. EL and Y EL or

In [ ]:
import pandas as pd

In [ ]:
gente={
    'nombre': ['Marta', 'Luis', 'Ana', 'Andres', 'Monica', 'Ana'],
    'apellido': ['Ruiz', 'Lopez', 'Santana', 'Lopez', 'Castro', 'Perez'],
    'email': ['martaruiz@gmail.com', 'luislopez@gmail.com', 'anasantana@gmail.com', 'andreslopez@gmail.com', 'monicacastro@gmail.com', 'saraperez@gmail.com'],
    'edad': [35, 28, 35, 'NaN', 53, 67],
    'salario': [20000, 25000, 50000, 17000, 20000, 65000],
    'ciudad' :['Madrid', 'Valencia', 'Malaga', 'Cadiz', 'Burgos', 'Madrid'],
    'casado': ['Yes', 'No', 'Yes', 'No', 'NaN', 'Yes']
}

#NaN =   not a number

In [ ]:
df=pd.DataFrame(gente)

df

   nombre apellido                   email edad  salario    ciudad casado
0   Marta     Ruiz     martaruiz@gmail.com   35    20000    Madrid    Yes
1    Luis    Lopez     luislopez@gmail.com   28    25000  Valencia     No
2     Ana  Santana    anasantana@gmail.com   35    50000    Malaga    Yes
3  Andres    Lopez   andreslopez@gmail.com  NaN    17000     Cadiz     No
4  Monica   Castro  monicacastro@gmail.com   53    20000    Burgos    NaN
5     Ana    Perez     saraperez@gmail.com   67    65000    Madrid    Yes

In [ ]:
#Â¿Quienes tienen el apellido Lopez?
df['apellido'] == 'Lopez'

0    False
1     True
2    False
3     True
4    False
5    False
Name: apellido, dtype: bool

In [ ]:
#vamos a crear una variable llamada filt(no uses filter porque es una palabra clave de
#de Python) para que la consulta de antes nos muestre todos los datos
# de los Lopez

filt= df['apellido'] == 'Lopez'

In [ ]:
df[filt]

   nombre apellido                  email edad  salario    ciudad casado
1    Luis    Lopez    luislopez@gmail.com   28    25000  Valencia     No
3  Andres    Lopez  andreslopez@gmail.com  NaN    17000     Cadiz     No

In [ ]:
#si usamos el loc podemos buscar alguna columna de la busqueda anterior

df.loc[filt, 'email']

1      luislopez@gmail.com
3    andreslopez@gmail.com
Name: email, dtype: object

In [ ]:
#en Pandas el and es el & y el or es el palito vertical |

filt= (df['apellido'] == 'Lopez') & (df['nombre'] == 'Andres')

df[filt]

   nombre apellido                  email edad  salario ciudad casado
3  Andres    Lopez  andreslopez@gmail.com  NaN    17000  Cadiz     No

In [ ]:
#vamos a usar ahora el 'o' que en Pandas es igual a |
filt= (df['apellido'] == 'Lopez') | (df['nombre'] == 'Ana')
df[filt]

   nombre apellido                  email edad  salario    ciudad casado
1    Luis    Lopez    luislopez@gmail.com   28    25000  Valencia     No
2     Ana  Santana   anasantana@gmail.com   35    50000    Malaga    Yes
3  Andres    Lopez  andreslopez@gmail.com  NaN    17000     Cadiz     No
5     Ana    Perez    saraperez@gmail.com   67    65000    Madrid    Yes

In [ ]:
#para conseguir el opuesto a la busqueda usamos el simbolo ~

filt= (df['apellido'] == 'Lopez') | (df['nombre'] == 'Ana')
df[~filt]

   nombre apellido                   email edad  salario  ciudad casado
0   Marta     Ruiz     martaruiz@gmail.com   35    20000  Madrid    Yes
4  Monica   Castro  monicacastro@gmail.com   53    20000  Burgos    NaN

In [ ]:
#vamos a buscar las personas de nuestro dataframe que ganan mas de 35000
#euros de salario
#creamos una variable que se puede llamar salario_alto
salario_alto = (df['salario'] > 35000)

df[salario_alto]

  nombre apellido                 email edad  salario  ciudad casado
2    Ana  Santana  anasantana@gmail.com   35    50000  Malaga    Yes
5    Ana    Perez   saraperez@gmail.com   67    65000  Madrid    Yes

In [ ]:
#podemos filtrar aun mas la busqueda
df.loc[salario_alto, ['edad', 'ciudad']]

  edad  ciudad
2   35  Malaga
5   67  Madrid

In [ ]:
#vamos a filtrar que nuestra busqueda solo sea para Madrid y Malaga
#creamos otra variable. usamos la funcion isin (esta dentro de)
ciudades=['Madrid', 'Malaga']
filt= df['ciudad'].isin(ciudades)
df.loc[filt]

  nombre apellido                 email edad  salario  ciudad casado
0  Marta     Ruiz   martaruiz@gmail.com   35    20000  Madrid    Yes
2    Ana  Santana  anasantana@gmail.com   35    50000  Malaga    Yes
5    Ana    Perez   saraperez@gmail.com   67    65000  Madrid    Yes

In [ ]:
#para hacer una busqueda de ciudades que tengan en su nombre algun caracter
#usamos la funcion str.contains()

filt = df['ciudad'].str.contains('g')
df.loc[filt]

   nombre apellido                   email edad  salario  ciudad casado
2     Ana  Santana    anasantana@gmail.com   35    50000  Malaga    Yes
4  Monica   Castro  monicacastro@gmail.com   53    20000  Burgos    NaN

UNIDAD 5. CAMBIAR DATOS EN EL DATAFRAME

In [ ]:
#vamos a ver que columnas tiene nuestro DF
df.columns

Index(['nombre', 'apellido', 'email', 'edad', 'salario', 'ciudad', 'casado'], dtype='object')

In [ ]:
#vamos a cambiar el nombre de todas las columnas al ingles
df.columns=['name', 'last_name', 'email', 'age', 'salary', 'city', 'married']

df.columns

Index(['name', 'last_name', 'email', 'age', 'salary', 'city', 'married'], dtype='object')

In [ ]:
#para ver todo el DF
df

     name last_name                   email  age  salary      city married
0   Marta      Ruiz     martaruiz@gmail.com   35   20000    Madrid     Yes
1    Luis     Lopez     luislopez@gmail.com   28   25000  Valencia      No
2     Ana   Santana    anasantana@gmail.com   35   50000    Malaga     Yes
3  Andres     Lopez   andreslopez@gmail.com  NaN   17000     Cadiz      No
4  Monica    Castro  monicacastro@gmail.com   53   20000    Burgos     NaN
5     Ana     Perez     saraperez@gmail.com   67   65000    Madrid     Yes

In [ ]:
#si queremos que los nombres de las columnas esten en mayuscula
df.columns = [x.upper() for x in df.columns]

df

     NAME LAST_NAME                   EMAIL  AGE  SALARY      CITY MARRIED
0   Marta      Ruiz     martaruiz@gmail.com   35   20000    Madrid     Yes
1    Luis     Lopez     luislopez@gmail.com   28   25000  Valencia      No
2     Ana   Santana    anasantana@gmail.com   35   50000    Malaga     Yes
3  Andres     Lopez   andreslopez@gmail.com  NaN   17000     Cadiz      No
4  Monica    Castro  monicacastro@gmail.com   53   20000    Burgos     NaN
5     Ana     Perez     saraperez@gmail.com   67   65000    Madrid     Yes

In [ ]:
#si quieres quitar espacios entre palabras y meter guiones bajos por ejemplo,
#o hacer lo contrario
df.columns= df.columns.str.replace('_', ' ')

df

     NAME LAST NAME                   EMAIL  AGE  SALARY      CITY MARRIED
0   Marta      Ruiz     martaruiz@gmail.com   35   20000    Madrid     Yes
1    Luis     Lopez     luislopez@gmail.com   28   25000  Valencia      No
2     Ana   Santana    anasantana@gmail.com   35   50000    Malaga     Yes
3  Andres     Lopez   andreslopez@gmail.com  NaN   17000     Cadiz      No
4  Monica    Castro  monicacastro@gmail.com   53   20000    Burgos     NaN
5     Ana     Perez     saraperez@gmail.com   67   65000    Madrid     Yes

In [ ]:
#vamos a dejar los nombres de las columnas en minusculas otra vez

df.columns = [x.lower() for x in df.columns]

df

     name last name                   email  age  salary      city married
0   Marta      Ruiz     martaruiz@gmail.com   35   20000    Madrid     Yes
1    Luis     Lopez     luislopez@gmail.com   28   25000  Valencia      No
2     Ana   Santana    anasantana@gmail.com   35   50000    Malaga     Yes
3  Andres     Lopez   andreslopez@gmail.com  NaN   17000     Cadiz      No
4  Monica    Castro  monicacastro@gmail.com   53   20000    Burgos     NaN
5     Ana     Perez     saraperez@gmail.com   67   65000    Madrid     Yes

In [ ]:
#que pasa si solo queremos cambiar el nombre de algunas columnas. usamos
#funcion rename y un diccionario

df.rename(columns={'name': 'nombre', 'last name': 'apellido', 'age':'edad', 'city': 'ciudad'}, inplace=True)

df

   nombre apellido                   email edad  salary    ciudad married
0   Marta     Ruiz     martaruiz@gmail.com   35   20000    Madrid     Yes
1    Luis    Lopez     luislopez@gmail.com   28   25000  Valencia      No
2     Ana  Santana    anasantana@gmail.com   35   50000    Malaga     Yes
3  Andres    Lopez   andreslopez@gmail.com  NaN   17000     Cadiz      No
4  Monica   Castro  monicacastro@gmail.com   53   20000    Burgos     NaN
5     Ana    Perez     saraperez@gmail.com   67   65000    Madrid     Yes

In [ ]:
#vamos a cambiar un solo valor dentro del DF
#le queremos cambiar el apellido a Monica Castro

df.loc[4, 'apellido'] = 'Romero'

df

   nombre apellido                   email edad  salary    ciudad married
0   Marta     Ruiz     martaruiz@gmail.com   35   20000    Madrid     Yes
1    Luis    Lopez     luislopez@gmail.com   28   25000  Valencia      No
2     Ana  Santana    anasantana@gmail.com   35   50000    Malaga     Yes
3  Andres    Lopez   andreslopez@gmail.com  NaN   17000     Cadiz      No
4  Monica   Romero  monicacastro@gmail.com   53   20000    Burgos     NaN
5     Ana    Perez     saraperez@gmail.com   67   65000    Madrid     Yes

In [ ]:
#vamos cambiar la edad y el salario a Marta Ruiz

df.loc[0, ['edad', 'salary']] =[70, 78000]

df

   nombre apellido                   email edad  salary    ciudad married
0   Marta     Ruiz     martaruiz@gmail.com   70   78000    Madrid     Yes
1    Luis    Lopez     luislopez@gmail.com   28   25000  Valencia      No
2     Ana  Santana    anasantana@gmail.com   35   50000    Malaga     Yes
3  Andres    Lopez   andreslopez@gmail.com  NaN   17000     Cadiz      No
4  Monica   Romero  monicacastro@gmail.com   53   20000    Burgos     NaN
5     Ana    Perez     saraperez@gmail.com   67   65000    Madrid     Yes

In [ ]:
#una funcion parecida a loc es la funcion at pero solo para cambiar un dato
#vamos a darle a Marta Ruiz de nuevo su edad a 35
#usar otra vez el at para cambiar solo salary

df.at[0, 'edad'] = 35

df

   nombre apellido                   email edad  salary    ciudad married
0   Marta     Ruiz     martaruiz@gmail.com   35   78000    Madrid     Yes
1    Luis    Lopez     luislopez@gmail.com   28   25000  Valencia      No
2     Ana  Santana    anasantana@gmail.com   35   50000    Malaga     Yes
3  Andres    Lopez   andreslopez@gmail.com  NaN   17000     Cadiz      No
4  Monica   Romero  monicacastro@gmail.com   53   20000    Burgos     NaN
5     Ana    Perez     saraperez@gmail.com   67   65000    Madrid     Yes

In [ ]:
#vamos a cambiar los nombres de columnas que quedaban en ingles al
#espaÃ±ol (salary y married)
df.rename(columns={'salary': 'salario', 'married': 'casado'}, inplace=True)

df

   nombre apellido                   email edad  salario    ciudad casado
0   Marta     Ruiz     martaruiz@gmail.com   35    78000    Madrid    Yes
1    Luis    Lopez     luislopez@gmail.com   28    25000  Valencia     No
2     Ana  Santana    anasantana@gmail.com   35    50000    Malaga    Yes
3  Andres    Lopez   andreslopez@gmail.com  NaN    17000     Cadiz     No
4  Monica   Romero  monicacastro@gmail.com   53    20000    Burgos    NaN
5     Ana    Perez     saraperez@gmail.com   67    65000    Madrid    Yes

In [ ]:
#esta vez queremos cambiar la ciudad de la fila en la que el email es
#saraperez@gmail.com
filt= (df['email'] == 'saraperez@gmail.com')
df.loc[filt, 'ciudad'] = 'Paris'

df

   nombre apellido                   email edad  salario    ciudad casado
0   Marta     Ruiz     martaruiz@gmail.com   35    78000    Madrid    Yes
1    Luis    Lopez     luislopez@gmail.com   28    25000  Valencia     No
2     Ana  Santana    anasantana@gmail.com   35    50000    Malaga    Yes
3  Andres    Lopez   andreslopez@gmail.com  NaN    17000     Cadiz     No
4  Monica   Romero  monicacastro@gmail.com   53    20000    Burgos    NaN
5     Ana    Perez     saraperez@gmail.com   67    65000     Paris    Yes

In [ ]:
#si queremos actualizar multiples filas y convertirlas en mayusculas

df['email'].str.upper()

0       MARTARUIZ@GMAIL.COM
1       LUISLOPEZ@GMAIL.COM
2      ANASANTANA@GMAIL.COM
3     ANDRESLOPEZ@GMAIL.COM
4    MONICACASTRO@GMAIL.COM
5       SARAPEREZ@GMAIL.COM
Name: email, dtype: object

In [ ]:
#si ahora queremos ver todo el DF
df['email']= df['email'].str.upper()

df

   nombre apellido                   email edad  salario    ciudad casado
0   Marta     Ruiz     MARTARUIZ@GMAIL.COM   35    78000    Madrid    Yes
1    Luis    Lopez     LUISLOPEZ@GMAIL.COM   28    25000  Valencia     No
2     Ana  Santana    ANASANTANA@GMAIL.COM   35    50000    Malaga    Yes
3  Andres    Lopez   ANDRESLOPEZ@GMAIL.COM  NaN    17000     Cadiz     No
4  Monica   Romero  MONICACASTRO@GMAIL.COM   53    20000    Burgos    NaN
5     Ana    Perez     SARAPEREZ@GMAIL.COM   67    65000     Paris    Yes

In [ ]:
#vamos a usar varios metodos muy utiles para cambiar datos de una DF
#como son: apply, map, applymap y replace
#por ejemplo queremos ver la longitud de los emails

df['email'].apply(len)

0    19
1    19
2    20
3    21
4    22
5    19
Name: email, dtype: int64

In [ ]:
#el apply tambien se usa con funciones que creamos nosotros
def actualiza_email(email):
  return email.lower()

df['email'].apply(actualiza_email)

0       martaruiz@gmail.com
1       luislopez@gmail.com
2      anasantana@gmail.com
3     andreslopez@gmail.com
4    monicacastro@gmail.com
5       saraperez@gmail.com
Name: email, dtype: object

In [ ]:
df['email'] = df['email'].apply(actualiza_email)

df

   nombre apellido                   email edad  salario    ciudad casado
0   Marta     Ruiz     martaruiz@gmail.com   35    78000    Madrid    Yes
1    Luis    Lopez     luislopez@gmail.com   28    25000  Valencia     No
2     Ana  Santana    anasantana@gmail.com   35    50000    Malaga    Yes
3  Andres    Lopez   andreslopez@gmail.com  NaN    17000     Cadiz     No
4  Monica   Romero  monicacastro@gmail.com   53    20000    Burgos    NaN
5     Ana    Perez     saraperez@gmail.com   67    65000     Paris    Yes

In [ ]:
#vamos a trabajar con el apply para DF
# si utilizamos la sintaxis que usamos antes para series(una sola columna)
#no nos muestra lo que nosotros buscabamos que era el len de todos los
#valores del DF. Solo nos muestra que cada columna tiene 6 valores
#Para DF usamos otra funcion que se llama applymap

df.apply(len)

nombre      6
apellido    6
email       6
edad        6
salario     6
ciudad      6
casado      6
dtype: int64

In [ ]:
#vamos a usar la funcion applymap. Nos da error porque edad y salario era
#un integer, vamos a cambiar esos valores a strings

df.applymap(len)

TypeError: ignored

In [ ]:
#creamos una nueva DataFrame con edad y salario en tipo string
gentestr={
    'nombre': ['Marta', 'Luis', 'Ana', 'Andres', 'Monica', 'Ana'],
    'apellido': ['Ruiz', 'Lopez', 'Santana', 'Lopez', 'Castro', 'Perez'],
    'email': ['martaruiz@gmail.com', 'luislopez@gmail.com', 'anasantana@gmail.com', 'andreslopez@gmail.com', 'monicacastro@gmail.com', 'saraperez@gmail.com'],
    'edad': ['35', '28', '35', 'NaN', '53', '67'],
    'salario': ['20000', '25000', '50000', '17000', '20000', '65000'],
    'ciudad' :['Madrid', 'Valencia', 'Malaga', 'Cadiz', 'Burgos', 'Madrid'],
    'casado': ['Yes', 'No', 'Yes', 'No', 'NaN', 'Yes']
}

#NaN =   not a number

In [ ]:
df=pd.DataFrame(gentestr)

df

   nombre apellido                   email edad salario    ciudad casado
0   Marta     Ruiz     martaruiz@gmail.com   35   20000    Madrid    Yes
1    Luis    Lopez     luislopez@gmail.com   28   25000  Valencia     No
2     Ana  Santana    anasantana@gmail.com   35   50000    Malaga    Yes
3  Andres    Lopez   andreslopez@gmail.com  NaN   17000     Cadiz     No
4  Monica   Castro  monicacastro@gmail.com   53   20000    Burgos    NaN
5     Ana    Perez     saraperez@gmail.com   67   65000    Madrid    Yes

In [ ]:
# ahora si podemos aplicar la funcion len() a toda la DF y nos da
#la longitud de todos los valores de la DF
df.applymap(len)

   nombre  apellido  email  edad  salario  ciudad  casado
0       5         4     19     2        5       6       3
1       4         5     19     2        5       8       2
2       3         7     20     2        5       6       3
3       6         5     21     3        5       5       2
4       6         6     22     2        5       6       3
5       3         5     19     2        5       6       3

In [ ]:
#si queremos que todos los valores de la DF pasen a mayuscula

df.applymap(str.upper)

   nombre apellido                   email edad salario    ciudad casado
0   MARTA     RUIZ     MARTARUIZ@GMAIL.COM   35   20000    MADRID    YES
1    LUIS    LOPEZ     LUISLOPEZ@GMAIL.COM   28   25000  VALENCIA     NO
2     ANA  SANTANA    ANASANTANA@GMAIL.COM   35   50000    MALAGA    YES
3  ANDRES    LOPEZ   ANDRESLOPEZ@GMAIL.COM  NAN   17000     CADIZ     NO
4  MONICA   CASTRO  MONICACASTRO@GMAIL.COM   53   20000    BURGOS    NAN
5     ANA    PEREZ     SARAPEREZ@GMAIL.COM   67   65000    MADRID    YES

In [ ]:
#para dejar los valores en minuscula

df.applymap(str.lower)

   nombre apellido                   email edad salario    ciudad casado
0   marta     ruiz     martaruiz@gmail.com   35   20000    madrid    yes
1    luis    lopez     luislopez@gmail.com   28   25000  valencia     no
2     ana  santana    anasantana@gmail.com   35   50000    malaga    yes
3  andres    lopez   andreslopez@gmail.com  nan   17000     cadiz     no
4  monica   castro  monicacastro@gmail.com   53   20000    burgos    nan
5     ana    perez     saraperez@gmail.com   67   65000    madrid    yes

In [ ]:
#otra funcion que funciona solo con series es  map
#queremos que nos cambie dos valores de la columna nombre
#los nombres que no se han cambiado muestra NaN

df['nombre'].map({'Marta':'Sofia','Andres':'Sandalio'})

0       Sofia
1         NaN
2         NaN
3    Sandalio
4         NaN
5         NaN
Name: nombre, dtype: object

In [ ]:
#podemos usar tambien la funcion replace

df['apellido'].replace({'Lopez': 'Santos', 'Perez': 'Salmeron'})

0        Ruiz
1      Santos
2     Santana
3      Santos
4      Castro
5    Salmeron
Name: apellido, dtype: object

In [ ]:
#si vemos como queda la DF original vemos que los cambios de
#apellido solo eran temporales

df

   nombre apellido                   email edad salario    ciudad casado
0   Marta     Ruiz     martaruiz@gmail.com   35   20000    Madrid    Yes
1    Luis    Lopez     luislopez@gmail.com   28   25000  Valencia     No
2     Ana  Santana    anasantana@gmail.com   35   50000    Malaga    Yes
3  Andres    Lopez   andreslopez@gmail.com  NaN   17000     Cadiz     No
4  Monica   Castro  monicacastro@gmail.com   53   20000    Burgos    NaN
5     Ana    Perez     saraperez@gmail.com   67   65000    Madrid    Yes

In [ ]:
#si queremos que los cambios de apellidos queden fijos en la DF
#original entonces haremos
df['apellido'] =df['apellido'].replace({'Lopez': 'Santos', 'Perez': 'Salmeron'})

df

   nombre  apellido                   email edad salario    ciudad casado
0   Marta      Ruiz     martaruiz@gmail.com   35   20000    Madrid    Yes
1    Luis    Santos     luislopez@gmail.com   28   25000  Valencia     No
2     Ana   Santana    anasantana@gmail.com   35   50000    Malaga    Yes
3  Andres    Santos   andreslopez@gmail.com  NaN   17000     Cadiz     No
4  Monica    Castro  monicacastro@gmail.com   53   20000    Burgos    NaN
5     Ana  Salmeron     saraperez@gmail.com   67   65000    Madrid    Yes

UNIDAD 6. AÃ‘ADIR Y QUITAR FILAS Y COLUMNAS DEL DF. COMBINAR INFORMACION

In [ ]:
#para aÃ±adir columnas usamos

df['nombre'] + ' ' + df['apellido']

0       Marta Ruiz
1      Luis Santos
2      Ana Santana
3    Andres Santos
4    Monica Castro
5     Ana Salmeron
dtype: object

In [ ]:
df['nombre_apellido'] = df['nombre']+ ' ' +df['apellido']

In [ ]:
df

,nombre,apellido,email,edad,salario,ciudad,casado,nombre_apellido
0,Marta,Ruiz,martaruiz@gmail.com,35,20000,Madrid,Yes,Marta Ruiz
1,Luis,Santos,luislopez@gmail.com,28,25000,Valencia,No,Luis Santos
2,Ana,Santana,anasantana@gmail.com,35,50000,Malaga,Yes,Ana Santana
3,Andres,Santos,andreslopez@gmail.com,NaN,17000,Cadiz,No,Andres Santos
4,Monica,Castro,monicacastro@gmail.com,53,20000,Burgos,NaN,Monica Castro
5,Ana,Salmeron,saraperez@gmail.com,67,65000,Madrid,Yes,Ana Salmeron

In [ ]:
#ahora vamos a quitar una columna. usamos la funcion drop

df.drop(columns= ['nombre', 'apellido'])

                    email edad salario    ciudad casado nombre_apellido
0     martaruiz@gmail.com   35   20000    Madrid    Yes      Marta Ruiz
1     luislopez@gmail.com   28   25000  Valencia     No     Luis Santos
2    anasantana@gmail.com   35   50000    Malaga    Yes     Ana Santana
3   andreslopez@gmail.com  NaN   17000     Cadiz     No   Andres Santos
4  monicacastro@gmail.com   53   20000    Burgos    NaN   Monica Castro
5     saraperez@gmail.com   67   65000    Madrid    Yes    Ana Salmeron

In [ ]:
#como en casos anteriores vemos que no ha hecho el cambio permanente
df

,nombre,apellido,email,edad,salario,ciudad,casado,nombre_apellido
0,Marta,Ruiz,martaruiz@gmail.com,35,20000,Madrid,Yes,Marta Ruiz
1,Luis,Santos,luislopez@gmail.com,28,25000,Valencia,No,Luis Santos
2,Ana,Santana,anasantana@gmail.com,35,50000,Malaga,Yes,Ana Santana
3,Andres,Santos,andreslopez@gmail.com,NaN,17000,Cadiz,No,Andres Santos
4,Monica,Castro,monicacastro@gmail.com,53,20000,Burgos,NaN,Monica Castro
5,Ana,Salmeron,saraperez@gmail.com,67,65000,Madrid,Yes,Ana Salmeron

In [ ]:
df.drop(columns= ['nombre', 'apellido'], inplace=True)

In [ ]:
#al aÃ±adirle el inplace=True si se queda fijo el cambio realizado
df

                    email edad salario    ciudad casado nombre_apellido
0     martaruiz@gmail.com   35   20000    Madrid    Yes      Marta Ruiz
1     luislopez@gmail.com   28   25000  Valencia     No     Luis Santos
2    anasantana@gmail.com   35   50000    Malaga    Yes     Ana Santana
3   andreslopez@gmail.com  NaN   17000     Cadiz     No   Andres Santos
4  monicacastro@gmail.com   53   20000    Burgos    NaN   Monica Castro
5     saraperez@gmail.com   67   65000    Madrid    Yes    Ana Salmeron

In [ ]:
#para revertir y convertir nombre_apellido en dos columnas una para
#nombre y otra para apellido, necesitamos la funcion split()
df['nombre_apellido'].str.split(' ')

0       [Marta, Ruiz]
1      [Luis, Santos]
2      [Ana, Santana]
3    [Andres, Santos]
4    [Monica, Castro]
5     [Ana, Salmeron]
Name: nombre_apellido, dtype: object

In [ ]:
#para que pongamos estos datos en dos columnas necesitamos la funcion expand
df['nombre_apellido'].str.split(' ', expand=True)

        0         1
0   Marta      Ruiz
1    Luis    Santos
2     Ana   Santana
3  Andres    Santos
4  Monica    Castro
5     Ana  Salmeron

In [ ]:
#ahora nos quedan cambiar los nombres a estas dos columnas
df[['nombre', 'apellido']] = df['nombre_apellido'].str.split(' ', expand=True)

In [ ]:
df

,email,edad,salario,ciudad,casado,nombre_apellido,nombre,apellido
0,martaruiz@gmail.com,35,20000,Madrid,Yes,Marta Ruiz,Marta,Ruiz
1,luislopez@gmail.com,28,25000,Valencia,No,Luis Santos,Luis,Santos
2,anasantana@gmail.com,35,50000,Malaga,Yes,Ana Santana,Ana,Santana
3,andreslopez@gmail.com,NaN,17000,Cadiz,No,Andres Santos,Andres,Santos
4,monicacastro@gmail.com,53,20000,Burgos,NaN,Monica Castro,Monica,Castro
5,saraperez@gmail.com,67,65000,Madrid,Yes,Ana Salmeron,Ana,Salmeron

In [ ]:
#ahora vamos a poner una fila para una persona llamada Peter
df.append({'nombre':'Peter'}, ignore_index=True)
#Solo aparecera el nombre Peter aÃ±adido y NaN en las otras celdas, puedes
#aÃ±adir al diccionario los otros valores para llenar todas las celdas
#con informacion sobre Peter

<ipython-input-110-080c585d63e8>:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append({'nombre':'Peter'}, ignore_index=True)

,email,edad,salario,ciudad,casado,nombre_apellido,nombre,apellido
0,martaruiz@gmail.com,35,20000,Madrid,Yes,Marta Ruiz,Marta,Ruiz
1,luislopez@gmail.com,28,25000,Valencia,No,Luis Santos,Luis,Santos
2,anasantana@gmail.com,35,50000,Malaga,Yes,Ana Santana,Ana,Santana
3,andreslopez@gmail.com,NaN,17000,Cadiz,No,Andres Santos,Andres,Santos
4,monicacastro@gmail.com,53,20000,Burgos,NaN,Monica Castro,Monica,Castro
5,saraperez@gmail.com,67,65000,Madrid,Yes,Ana Salmeron,Ana,Salmeron
6,NaN,NaN,NaN,NaN,NaN,NaN,Peter,NaN

In [ ]:
#para quitar filas usamos los indices

df.drop(index=5)
#para eliminar mas filas de golpe hacemos
#df.drop(index=[3,4,5])
#para eliminar mas filas usando el slicing o rango de indices
#df=df.drop(df.index[1:4])
#df

KeyError: ignored

In [ ]:
df=df.drop(df.index[1:3])

df

,email,edad,salario,ciudad,casado,nombre_apellido,nombre,apellido
0,martaruiz@gmail.com,35,20000,Madrid,Yes,Marta Ruiz,Marta,Ruiz

UNIDAD 7. CLASIFICAR DATOS

In [ ]:
import pandas as pd
gente={
    'nombre': ['Marta', 'Luis', 'Ana', 'Andres', 'Monica', 'Ana'],
    'apellido': ['Ruiz', 'Lopez', 'Santana', 'Lopez', 'Castro', 'Perez'],
    'email': ['martaruiz@gmail.com', 'luislopez@gmail.com', 'anasantana@gmail.com', 'andreslopez@gmail.com', 'monicacastro@gmail.com', 'saraperez@gmail.com'],
    'edad': [35, 28, 35, 'NaN', 53, 67],
    'salario': [20000, 25000, 50000, 17000, 20000, 65000],
    'ciudad' :['Madrid', 'Valencia', 'Malaga', 'Cadiz', 'Burgos', 'Madrid'],
    'casado': ['Yes', 'No', 'Yes', 'No', 'NaN', 'Yes']
}

In [ ]:
df=pd.DataFrame(gente)

df

   nombre apellido                   email edad  salario    ciudad casado
0   Marta     Ruiz     martaruiz@gmail.com   35    20000    Madrid    Yes
1    Luis    Lopez     luislopez@gmail.com   28    25000  Valencia     No
2     Ana  Santana    anasantana@gmail.com   35    50000    Malaga    Yes
3  Andres    Lopez   andreslopez@gmail.com  NaN    17000     Cadiz     No
4  Monica   Castro  monicacastro@gmail.com   53    20000    Burgos    NaN
5     Ana    Perez     saraperez@gmail.com   67    65000    Madrid    Yes

In [ ]:
#vamos a ordenar

df.sort_values(by='nombre')

   nombre apellido                   email edad  salario    ciudad casado
2     Ana  Santana    anasantana@gmail.com   35    50000    Malaga    Yes
5     Ana    Perez     saraperez@gmail.com   67    65000    Madrid    Yes
3  Andres    Lopez   andreslopez@gmail.com  NaN    17000     Cadiz     No
1    Luis    Lopez     luislopez@gmail.com   28    25000  Valencia     No
0   Marta     Ruiz     martaruiz@gmail.com   35    20000    Madrid    Yes
4  Monica   Castro  monicacastro@gmail.com   53    20000    Burgos    NaN

In [ ]:
#si queremos que esta vez sea en orden descendente

df.sort_values(by='nombre', ascending=False)

   nombre apellido                   email edad  salario    ciudad casado
4  Monica   Castro  monicacastro@gmail.com   53    20000    Burgos    NaN
0   Marta     Ruiz     martaruiz@gmail.com   35    20000    Madrid    Yes
1    Luis    Lopez     luislopez@gmail.com   28    25000  Valencia     No
3  Andres    Lopez   andreslopez@gmail.com  NaN    17000     Cadiz     No
2     Ana  Santana    anasantana@gmail.com   35    50000    Malaga    Yes
5     Ana    Perez     saraperez@gmail.com   67    65000    Madrid    Yes

In [ ]:
#para ordenar los apellidos en orden ascendente y los nombres tambien hacemos
#esto y vemos que los nombres Andres y Luis, de los dos apellidos Lopez tambien estan en orden
#ascendente
df.sort_values(by=['apellido', 'nombre'])

   nombre apellido                   email edad  salario    ciudad casado
4  Monica   Castro  monicacastro@gmail.com   53    20000    Burgos    NaN
3  Andres    Lopez   andreslopez@gmail.com  NaN    17000     Cadiz     No
1    Luis    Lopez     luislopez@gmail.com   28    25000  Valencia     No
5     Ana    Perez     saraperez@gmail.com   67    65000    Madrid    Yes
0   Marta     Ruiz     martaruiz@gmail.com   35    20000    Madrid    Yes
2     Ana  Santana    anasantana@gmail.com   35    50000    Malaga    Yes

In [ ]:
#si ahora queremos que los apellidos esten en orden descendente y los nombres
#en orden ascendente usamos booleanos
df.sort_values(by=['apellido', 'nombre'], ascending=[False, True])

   nombre apellido                   email edad  salario    ciudad casado
2     Ana  Santana    anasantana@gmail.com   35    50000    Malaga    Yes
0   Marta     Ruiz     martaruiz@gmail.com   35    20000    Madrid    Yes
5     Ana    Perez     saraperez@gmail.com   67    65000    Madrid    Yes
3  Andres    Lopez   andreslopez@gmail.com  NaN    17000     Cadiz     No
1    Luis    Lopez     luislopez@gmail.com   28    25000  Valencia     No
4  Monica   Castro  monicacastro@gmail.com   53    20000    Burgos    NaN

In [ ]:
#de nuevo si queremos dejar fijos estos cambios aÃ±adiremos el inplace=True
#al final del parentesis y despues de una coma
#df.sort_values(by=['apellido', 'nombre'], ascending=[False, True], inplace=True)

In [ ]:
#si queremos tener los indices ordenados otra vez 0, 1, 2, 3, etc,
#escribimos

df.sort_index()

   nombre apellido                   email edad  salario    ciudad casado
0   Marta     Ruiz     martaruiz@gmail.com   35    20000    Madrid    Yes
1    Luis    Lopez     luislopez@gmail.com   28    25000  Valencia     No
2     Ana  Santana    anasantana@gmail.com   35    50000    Malaga    Yes
3  Andres    Lopez   andreslopez@gmail.com  NaN    17000     Cadiz     No
4  Monica   Castro  monicacastro@gmail.com   53    20000    Burgos    NaN
5     Ana    Perez     saraperez@gmail.com   67    65000    Madrid    Yes

In [ ]:
#si queremos ordenar los datos de una sola columna por ejemplo apellido

df['apellido'].sort_values()

4     Castro
1      Lopez
3      Lopez
5      Perez
0       Ruiz
2    Santana
Name: apellido, dtype: object

In [ ]:
#si queremos ver solo los 3 salarios mas altos usamos otra
#funcion nlargest()

df['salario'].nlargest(3)

5    65000
2    50000
1    25000
Name: salario, dtype: int64

In [ ]:
#para que nos muestre toda la informacion de esas personas con los 3
#salarios mas altos haremos

df.nlargest(3, 'salario')

  nombre apellido                 email edad  salario    ciudad casado
5    Ana    Perez   saraperez@gmail.com   67    65000    Madrid    Yes
2    Ana  Santana  anasantana@gmail.com   35    50000    Malaga    Yes
1   Luis    Lopez   luislopez@gmail.com   28    25000  Valencia     No

In [ ]:
#si queremos hacer lo contrario

df.nsmallest(2, 'salario')

   nombre apellido                  email edad  salario  ciudad casado
3  Andres    Lopez  andreslopez@gmail.com  NaN    17000   Cadiz     No
0   Marta     Ruiz    martaruiz@gmail.com   35    20000  Madrid    Yes


UNIDAD 8. AGREGAR Y AGRUPAR DATOS

In [ ]:
import pandas as pd


gentestr={
    'nombre': ['Marta', 'Luis', 'Ana', 'Andres', 'Monica', 'Ana', 'Rocio', 'Pepe'],
    'apellido': ['Ruiz', 'Lopez', 'Santana', 'Lopez', 'Castro', 'Perez', 'Iglesias', 'Fuentes'],
    'email': ['martaruiz@gmail.com', 'luislopez@gmail.com', 'anasantana@gmail.com', 'andreslopez@gmail.com',
    'monicacastro@gmail.com', 'saraperez@gmail.com', 'rocioiglesias@gmail.com', 'pepefuentes@gmail.com'],
    'edad': [35, 28, 35, 49, 53, 67, 73, 19],
    'salario': ['20000', '25000', '50000', '17000', '20000', '65000', '83000', '97000'],
    'ciudad' :['Madrid', 'Valencia', 'Malaga', 'Cadiz', 'Burgos', 'Madrid', 'Madrid', 'Madrid'],
    'casado': ['Yes', 'No', 'Yes', 'No', 'NaN', 'Yes', 'Yes', 'No']
}

In [ ]:
df=pd.DataFrame(gentestr)

df

   nombre  apellido                    email  edad salario    ciudad casado
0   Marta      Ruiz      martaruiz@gmail.com    35   20000    Madrid    Yes
1    Luis     Lopez      luislopez@gmail.com    28   25000  Valencia     No
2     Ana   Santana     anasantana@gmail.com    35   50000    Malaga    Yes
3  Andres     Lopez    andreslopez@gmail.com    49   17000     Cadiz     No
4  Monica    Castro   monicacastro@gmail.com    53   20000    Burgos    NaN
5     Ana     Perez      saraperez@gmail.com    67   65000    Madrid    Yes
6   Rocio  Iglesias  rocioiglesias@gmail.com    73   83000    Madrid    Yes
7    Pepe   Fuentes    pepefuentes@gmail.com    19   97000    Madrid     No

In [ ]:
#empezamos con funciones de agregacion, empezamos con la mediana de salarios
df['salario'].median()

37500.0

In [ ]:
#la moda o numero mas repetido de la lista
df['salario'].mode()

0    20000
Name: salario, dtype: object

In [ ]:
#tambien podemos ver la mediana de todo el DF
df.median()

<ipython-input-28-e1ad2147fe65>:2: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.median()

edad          42.0
salario    37500.0
dtype: float64

In [ ]:
df.describe()

            edad
count   8.000000
mean   44.875000
std    18.946824
min    19.000000
25%    33.250000
50%    42.000000
75%    56.500000
max    73.000000

In [ ]:
#la funcion count() nos da el numero de personas que contestan
df['casado'].count()

8

In [ ]:
#para saber cuantos contestaron Yes y cuantos No usamos otra funcion
df['casado'].value_counts()

Yes    4
No     3
NaN    1
Name: casado, dtype: int64

In [ ]:
#si queremos ver cual es la ciudad mas comun en nuestro DF
df['ciudad'].value_counts()

Madrid      4
Valencia    1
Malaga      1
Cadiz       1
Burgos      1
Name: ciudad, dtype: int64

In [ ]:
#si queremos ver los resultados anteriores pero en porcentajes usamos
#la funcion normalize
df['ciudad'].value_counts(normalize=True)

Madrid      0.500
Valencia    0.125
Malaga      0.125
Cadiz       0.125
Burgos      0.125
Name: ciudad, dtype: float64

In [ ]:
#vamos a ver otras funciones de agregacion como groupby() y get_group()

df.groupby(['ciudad'])

In [ ]:
ciudad_grupo=df.groupby(['ciudad'])

In [ ]:
#queremos que nos agregue toda la informacion que tiene la ciudad Madrid
ciudad_grupo.get_group('Madrid')

  nombre  apellido                    email  edad salario  ciudad casado
0  Marta      Ruiz      martaruiz@gmail.com    35   20000  Madrid    Yes
5    Ana     Perez      saraperez@gmail.com    67   65000  Madrid    Yes
6  Rocio  Iglesias  rocioiglesias@gmail.com    73   83000  Madrid    Yes
7   Pepe   Fuentes    pepefuentes@gmail.com    19   97000  Madrid     No

In [ ]:
#deberiamos obtener el mismo resultado creando una variable filt como
#hicimos anteriormente

filt = df['ciudad'] == 'Madrid'
df.loc[filt]

  nombre  apellido                    email  edad salario  ciudad casado
0  Marta      Ruiz      martaruiz@gmail.com    35   20000  Madrid    Yes
5    Ana     Perez      saraperez@gmail.com    67   65000  Madrid    Yes
6  Rocio  Iglesias  rocioiglesias@gmail.com    73   83000  Madrid    Yes
7   Pepe   Fuentes    pepefuentes@gmail.com    19   97000  Madrid     No

In [ ]:
#si del grupo anterior solo nos interesa ahora saber los salarios que
#algunas personas ganan en Madrid usaremos

filt = df['ciudad'] == 'Madrid'
df.loc[filt]['salario'].value_counts()

20000    1
65000    1
83000    1
97000    1
Name: salario, dtype: int64

In [ ]:
#queremos saber cuantas personas de Madrid tienen la letra Y en la respuesta
#sobre si estan casados o no. usamos funcion contains() y la funcion sum()
filt=df['ciudad']== 'Madrid'
df.loc[filt]['casado'].str.contains('Y').sum()

3

In [ ]:
#si queremos ver cuantas personas tienen la letra 'o' en su respuesta
filt=df['ciudad']== 'Madrid'
df.loc[filt]['casado'].str.contains('o').sum()

1

In [ ]:
#si queremos ver cuantas personas en la ciudad de Madrid tienen la letra 'u' en
#su apellido
filt=df['ciudad']== 'Madrid'
df.loc[filt]['apellido'].str.contains('u').sum()

2

In [ ]:
#muestra en pantalla los nombres de las personas de Madrid cuyos apellidos
#contienen una letra 'i'
filt = (df['ciudad'] == 'Madrid') & df['apellido'].str.contains('I', case=False)
nombre_filtro = df.loc[filt, 'nombre']
nombre_filtro

0    Marta
6    Rocio
Name: nombre, dtype: object

In [ ]:
#muestra en pantalla los nombres de las personas de Madrid cuyos apellidos
#contienen una letra 'i' y tambien tienen mas de 50 aÃ±os
filt = (df['ciudad'] == 'Madrid') & (df['edad']>50) & df['apellido'].str.contains('I', case=False)
nombre_filtro = df.loc[filt, 'nombre']
nombre_filtro

6    Rocio
Name: nombre, dtype: object

UNIDAD 9. LIMPIEZA DE DATOS

In [ ]:
import pandas as pd

In [ ]:
gentelimp={
    'nombre': ['Marta', 'Luis', 'Ana', 'Andres', None, 'Ana'],
    'apellido': ['Ruiz', 'Lopez', 'Santana', None, 'Castro', 'Perez'],
    'email': ['martaruiz@gmail.com', 'luislopez@gmail.com', 'anasantana@gmail.com', 'andreslopez@gmail.com', None, 'saraperez@gmail.com'],
    'edad': [35, 28, 35, 49, 53, 67],
    'salario': [20000, 25000, None, 17000, 20000, 65000],
    'ciudad' :['Madrid', 'Valencia', 'Malaga', 'Cadiz', 'Burgos', None],
    'casado': ['Yes', 'No', 'Yes', 'No', None, None]
}

In [ ]:
df=pd.DataFrame(gentelimp)

df

   nombre apellido                  email  edad  salario    ciudad casado
0   Marta     Ruiz    martaruiz@gmail.com    35  20000.0    Madrid    Yes
1    Luis    Lopez    luislopez@gmail.com    28  25000.0  Valencia     No
2     Ana  Santana   anasantana@gmail.com    35      NaN    Malaga    Yes
3  Andres     None  andreslopez@gmail.com    49  17000.0     Cadiz     No
4    None   Castro                   None    53  20000.0    Burgos   None
5     Ana    Perez    saraperez@gmail.com    67  65000.0      None   None

In [ ]:
#algunas veces los mejor es eliminar las filas que contienen
#datos sucios o faltantes. vamos a usar la funcion dropna()
#drop (suprimir) na (not available o no disponible)

df.dropna()

  nombre apellido                email  edad  salario    ciudad casado
0  Marta     Ruiz  martaruiz@gmail.com    35  20000.0    Madrid    Yes
1   Luis    Lopez  luislopez@gmail.com    28  25000.0  Valencia     No

In [ ]:
#para entender como funciona la funcion dropna() vamos a usar una sintaxis
#mas completa y vemos que nos da el mismo resultado que antes. 'axis' puede ser
#igual a  'index' para referirse a filas o a 'columns' para referirse a columnas
#'how' puede ser 'any' es decir con que haya una sola celda con None elimina toda
#la fila o columna y 'how' tambien puede ser 'all' en cuyo caso solo elimina
#la fila o la columna si todas las celdas tienen None

df.dropna(axis='index', how='any')

  nombre apellido                email  edad  salario    ciudad casado
0  Marta     Ruiz  martaruiz@gmail.com    35  20000.0    Madrid    Yes
1   Luis    Lopez  luislopez@gmail.com    28  25000.0  Valencia     No

In [ ]:
df.dropna(axis='columns', how='any')

   edad
0    35
1    28
2    35
3    49
4    53
5    67

In [ ]:
df.dropna(axis='index', how='all')

   nombre apellido                  email  edad  salario    ciudad casado
0   Marta     Ruiz    martaruiz@gmail.com    35  20000.0    Madrid    Yes
1    Luis    Lopez    luislopez@gmail.com    28  25000.0  Valencia     No
2     Ana  Santana   anasantana@gmail.com    35      NaN    Malaga    Yes
3  Andres     None  andreslopez@gmail.com    49  17000.0     Cadiz     No
4    None   Castro                   None    53  20000.0    Burgos   None
5     Ana    Perez    saraperez@gmail.com    67  65000.0      None   None

In [ ]:
#vamos a eliminar filas o columnas que no tengan emails ya que consideramos
#imprescindible que tengan el email como minimo
#vamos a usar otro parametro que se llama 'subset'

df.dropna(axis='index', how='any', subset = ['email'])

   nombre apellido                  email  edad  salario    ciudad casado
0   Marta     Ruiz    martaruiz@gmail.com    35  20000.0    Madrid    Yes
1    Luis    Lopez    luislopez@gmail.com    28  25000.0  Valencia     No
2     Ana  Santana   anasantana@gmail.com    35      NaN    Malaga    Yes
3  Andres     None  andreslopez@gmail.com    49  17000.0     Cadiz     No
5     Ana    Perez    saraperez@gmail.com    67  65000.0      None   None

In [ ]:
#podemos pasarle varias columnas a la funcion 'subset'
df.dropna(axis='index', how='any', subset = ['email', 'casado'])

   nombre apellido                  email  edad  salario    ciudad casado
0   Marta     Ruiz    martaruiz@gmail.com    35  20000.0    Madrid    Yes
1    Luis    Lopez    luislopez@gmail.com    28  25000.0  Valencia     No
2     Ana  Santana   anasantana@gmail.com    35      NaN    Malaga    Yes
3  Andres     None  andreslopez@gmail.com    49  17000.0     Cadiz     No

In [ ]:
#si tanto email como casado tiene que ser None entonces usaremos
#el how='all'

df.dropna(axis='index', how='all', subset = ['email', 'casado'])

   nombre apellido                  email edad salario    ciudad casado
0   Marta     Ruiz    martaruiz@gmail.com   35   20000    Madrid    Yes
1    Luis    Lopez    luislopez@gmail.com   28   25000  Valencia     No
2     Ana  Santana   anasantana@gmail.com   35    None    Malaga    Yes
3  Andres    Lopez  andreslopez@gmail.com   49   17000     Cadiz     No
5     Ana    Perez    saraperez@gmail.com   67   65000    Madrid   None

In [ ]:
import pandas as pd

gentelimp2={
    'nombre': ['Marta', 'Luis', 'Ana', 'Andres', None, 'Ana'],
    'apellido': ['Ruiz', 'Lopez', 'Santana', None, 'Castro', 'Perez'],
    'email': ['martaruiz@gmail.com', 'luislopez@gmail.com', 'anasantana@gmail.com', 'andreslopez@gmail.com', None, 'saraperez@gmail.com'],
    'edad': [35, 28, 35, 49, 53, 67],
    'salario': [20000, 25000, None, 17000, 20000, 65000],
    'ciudad' :['Madrid', 'Valencia', 'Malaga', 'Cadiz', 'Burgos', None],
    'casado': ['Yes', 'No', 'Yes', 'No','Missing', 'None']
}

In [ ]:
df=pd.DataFrame(gentelimp2)

df

   nombre apellido                  email  edad  salario    ciudad   casado
0   Marta     Ruiz    martaruiz@gmail.com    35  20000.0    Madrid      Yes
1    Luis    Lopez    luislopez@gmail.com    28  25000.0  Valencia       No
2     Ana  Santana   anasantana@gmail.com    35      NaN    Malaga      Yes
3  Andres     None  andreslopez@gmail.com    49  17000.0     Cadiz       No
4    None   Castro                   None    53  20000.0    Burgos  Missing
5     Ana    Perez    saraperez@gmail.com    67  65000.0      None     None

In [ ]:
#si queremos substituir los 'Missing' y los 'NA' por None lo
#podemos hacer asi
df.replace('na', None)
df.replace('Missing', None)

   nombre apellido                  email  edad  salario    ciudad casado
0   Marta     Ruiz    martaruiz@gmail.com    35  20000.0    Madrid    Yes
1    Luis    Lopez    luislopez@gmail.com    28  25000.0  Valencia     No
2     Ana  Santana   anasantana@gmail.com    35      NaN    Malaga    Yes
3  Andres     None  andreslopez@gmail.com    49  17000.0     Cadiz     No
4    None   Castro                   None    53  20000.0    Burgos   None
5     Ana    Perez    saraperez@gmail.com    67  65000.0      None   None

In [ ]:
#si queremos ver que celdas tienen datos faltantes o extraÃ±os podemos
#usar la funcion isna()

df.isna()

   nombre  apellido  email   edad  salario  ciudad  casado
0   False     False  False  False    False   False   False
1   False     False  False  False    False   False   False
2   False     False  False  False     True   False   False
3   False      True  False  False    False   False   False
4    True     False   True  False    False   False   False
5   False     False  False  False    False    True   False

In [ ]:
#si queremos llenar los None (que previamente, hemos cambiado con el replace
#no olvidar inplace=True),
#con algun tipo de datos por ejemplo con NO SABE NO CONTESTA. usamos la funcion
#fillna()


df.fillna('NSNC')

   nombre apellido                  email  edad  salario    ciudad   casado
0   Marta     Ruiz    martaruiz@gmail.com    35  20000.0    Madrid      Yes
1    Luis    Lopez    luislopez@gmail.com    28  25000.0  Valencia       No
2     Ana  Santana   anasantana@gmail.com    35     NSNC    Malaga      Yes
3  Andres     NSNC  andreslopez@gmail.com    49  17000.0     Cadiz       No
4    NSNC   Castro                   NSNC    53  20000.0    Burgos  Missing
5     Ana    Perez    saraperez@gmail.com    67  65000.0      NSNC     None

In [ ]:









#otra cosa que podemos hacer es ver si nuestras celdas tienen un string
#o un integer, es decir queremos saber el tipo de dato. object es lo
#mismo que string en Pandas

df.dtypes

nombre       object
apellido     object
email        object
edad          int64
salario     float64
ciudad       object
casado       object
dtype: object

In [ ]:
df['edad']=df['edad'].astype(int)

In [ ]:
#podiamos haberlo cambiado a un float tambien
df.dtypes

nombre       object
apellido     object
email        object
edad          int64
salario     float64
ciudad       object
casado       object
dtype: object

In [ ]:
#ahora podemos calcular la media de edad de la DF

df['edad'].mean()

44.5

In [ ]:
#existe otra funcion unique() para saber cuantos diferentes tipos de datos puede
#tener una columna por ejemplo, vamos a verlo para la columna 'casado'
df['casado'].unique()

array(['Yes', 'No', None], dtype=object)